
running 1 test
test lookup::test::test_lookup_bench ... ok

successes:

---- lookup::test::test_lookup_bench stdout ----
Start:   HARiSA+::Generator
··Start:   HARiSA::Generator
····Start:   arithm::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................222.375µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................158.958µs
··········Start:   Constructing evaluation domain
constraints len : 66
··········End:     Constructing evaluation domain ..................................28.959µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................936.250µs
··········End:     R1CS to QAP Instance Map with Evaluation ........................1.037ms
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................1.920ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................844.625µs
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................1.179ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................493.083µs
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................260.250µs
············Start:   Calculate H
············End:     Calculate H ...................................................974.417µs
············Start:   Calculate L
············End:     Calculate L ...................................................232.500µs
··········End:     Generate the R1CS proving key ...................................3.225ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................723.125µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................559.083µs
········End:     Groth16::Generator ................................................11.076ms
······End:     ccGroth::Generator ..................................................11.565ms
····End:     arithm::generator .....................................................29.438ms
····Start:   bound::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................161.163ms
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................127.230ms
··········Start:   Constructing evaluation domain
constraints len : 127040
··········End:     Constructing evaluation domain ..................................18.417µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................14.407ms
··········End:     R1CS to QAP Instance Map with Evaluation ........................176.796ms
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................21.199ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................249.054ms
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................22.154ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................126.145ms
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................84.385ms
············Start:   Calculate H
············End:     Calculate H ...................................................203.307ms
············Start:   Calculate L
············End:     Calculate L ...................................................125.110ms
··········End:     Generate the R1CS proving key ...................................540.199ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................684.708µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................37.596ms
········End:     Groth16::Generator ................................................1.339s
······End:     ccGroth::Generator ..................................................1.340s
····End:     bound::generator ......................................................1.357s
··End:     HARiSA::Generator .......................................................1.397s
··Start:   HARiSA::Preprocess
··End:     HARiSA::Preprocess ......................................................382.922ms
··Start:   ctt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................153.083µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................230.875µs
········Start:   Constructing evaluation domain
constraints len : 127
········End:     Constructing evaluation domain ....................................14.459µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................170.000µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................325.292µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.758ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................1.044ms
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................1.295ms
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................721.875µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................311.792µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................1.056ms
··········Start:   Calculate L
··········End:     Calculate L .....................................................312.084µs
········End:     Generate the R1CS proving key .....................................3.653ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................946.708µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................568.917µs
······End:     Groth16::Generator ..................................................11.068ms
····End:     ccGroth::Generator ....................................................11.516ms
··End:     ctt::generator ..........................................................43.380ms
··Start:   wt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................57.375µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................57.083µs
········Start:   Constructing evaluation domain
constraints len : 32
········End:     Constructing evaluation domain ....................................22.584µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................198.042µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................245.709µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.294ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................227.833µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................1.116ms
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................366.750µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................63.292µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................800.875µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................375ns
········End:     Generate the R1CS proving key .....................................2.446ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................757.833µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................347.250µs
······End:     Groth16::Generator ..................................................7.442ms
····End:     ccGroth::Generator ....................................................7.857ms
··End:     wt::generator ...........................................................32.893ms
End:     HARiSA+::Generator ........................................................1.867s
Start:   Harisa+::prove
··Start:   Harisa::prove
····Start:   W Generation::prove
····End:     W Generation::prove ...................................................127.196ms
····Start:   W_hat Generation::prove
····End:     W_hat Generation::prove ...............................................5.278ms
····Start:   PoKE::prove
····End:     PoKE::prove ...........................................................31.485ms
····Start:   cparithm::prove
······Start:   ccGroth::Prover
········Start:   ccGroth16::Prover
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................60.333µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................48.958µs
··········Start:   R1CS to QAP witness map
··········End:     R1CS to QAP witness map .........................................2.348ms
··········Start:   Compute C
··········End:     Compute C .......................................................1.982ms
··········Start:   Compute A
··········End:     Compute A .......................................................947.667µs
··········Start:   Compute B in G1
··········End:     Compute B in G1 .................................................525.167µs
··········Start:   Compute B in G2
··········End:     Compute B in G2 .................................................1.468ms
··········Start:   Finish C
··········End:     Finish C ........................................................3.125µs
··········Start:   Compute CM
··········End:     Compute CM ......................................................586.417µs
········End:     ccGroth16::Prover .................................................8.191ms
······End:     ccGroth::Prover .....................................................8.220ms
····End:     cparithm::prove .......................................................10.743ms
··End:     Harisa::prove ...........................................................180.954ms
··Start:   cpctt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................106.084µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................186.875µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................1.892ms
········Start:   Compute C
········End:     Compute C .........................................................1.667ms
········Start:   Compute A
········End:     Compute A .........................................................534.125µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................325.292µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................946.583µs
········Start:   Finish C
········End:     Finish C ..........................................................2.417µs
········Start:   Compute CM
········End:     Compute CM ........................................................375.125µs
······End:     ccGroth16::Prover ...................................................6.247ms
····End:     ccGroth::Prover .......................................................6.291ms
··End:     cpctt::prove ............................................................7.764ms
··Start:   cpwt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................38.208µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................50.750µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................1.673ms
········Start:   Compute C
········End:     Compute C .........................................................1.494ms
········Start:   Compute A
········End:     Compute A .........................................................584.791µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................247.791µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................648.000µs
········Start:   Finish C
········End:     Finish C ..........................................................2.416µs
········Start:   Compute CM
········End:     Compute CM ........................................................325.417µs
······End:     ccGroth16::Prover ...................................................5.254ms
····End:     ccGroth::Prover .......................................................5.270ms
··End:     cpwt::prove .............................................................6.536ms
End:     Harisa+::prove ............................................................195.310ms
Start:   Harisa+::verify
··Start:   mem::verify
····Start:   Harisa::verify
······Start:   PoKE::verify
······End:     PoKE::verify ........................................................8.641ms
······Start:   cparithm::verify
········Start:   ccGroth16::Verifier
··········Start:   Compute miller loop
··········End:     Compute miller loop .............................................885.583µs
··········Start:   Finalize exponentiation
··········End:     Finalize exponentiation .........................................591.000µs
········End:     ccGroth16::Verifier ...............................................1.491ms
······End:     cparithm::verify ....................................................3.525ms
····End:     Harisa::verify ........................................................38.945ms
··End:     mem::verify .............................................................38.990ms
··Start:   cpctt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................869.000µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................601.500µs
····End:     ccGroth16::Verifier ...................................................1.477ms
··End:     cpctt::verify ...........................................................3.484ms
··Start:   cpwt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................866.500µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................581.416µs
····End:     ccGroth16::Verifier ...................................................1.454ms
··End:     cpwt::verify ............................................................3.660ms
End:     Harisa+::verify ...........................................................48.760ms


successes:
    lookup::test::test_lookup_bench

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 19 filtered out; finished in 13.54s

