
running 1 test
test lookup::test::test_lookup_bench ... ok

successes:

---- lookup::test::test_lookup_bench stdout ----
Start:   HARiSA+::Generator
··Start:   HARiSA::Generator
····Start:   arithm::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................1.133ms
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................529.125µs
··········Start:   Constructing evaluation domain
constraints len : 66
··········End:     Constructing evaluation domain ..................................52.750µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................1.179ms
··········End:     R1CS to QAP Instance Map with Evaluation ........................1.350ms
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................2.054ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................1.021ms
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................1.194ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................535.542µs
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................251.958µs
············Start:   Calculate H
············End:     Calculate H ...................................................1.099ms
············Start:   Calculate L
············End:     Calculate L ...................................................267.167µs
··········End:     Generate the R1CS proving key ...................................3.417ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................844.625µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................807.000µs
········End:     Groth16::Generator ................................................15.553ms
······End:     ccGroth::Generator ..................................................16.994ms
····End:     arithm::generator .....................................................35.101ms
····Start:   bound::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................164.155ms
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................125.981ms
··········Start:   Constructing evaluation domain
constraints len : 127040
··········End:     Constructing evaluation domain ..................................16.125µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................14.413ms
··········End:     R1CS to QAP Instance Map with Evaluation ........................173.485ms
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................21.190ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................254.389ms
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................22.250ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................132.917ms
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................85.985ms
············Start:   Calculate H
············End:     Calculate H ...................................................202.335ms
············Start:   Calculate L
············End:     Calculate L ...................................................130.956ms
··········End:     Generate the R1CS proving key ...................................553.496ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................1.026ms
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................36.532ms
········End:     Groth16::Generator ................................................1.356s
······End:     ccGroth::Generator ..................................................1.357s
····End:     bound::generator ......................................................1.375s
··End:     HARiSA::Generator .......................................................1.422s
··Start:   HARiSA::Preprocess
··End:     HARiSA::Preprocess ......................................................367.898ms
··Start:   ctt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................1.131ms
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................238.250µs
········Start:   Constructing evaluation domain
constraints len : 127
········End:     Constructing evaluation domain ....................................14.792µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................151.792µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................277.750µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.756ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................863.000µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................1.039ms
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................627.625µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................273.792µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................854.416µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................263.166µs
········End:     Generate the R1CS proving key .....................................3.245ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................808.542µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................461.750µs
······End:     Groth16::Generator ..................................................11.315ms
····End:     ccGroth::Generator ....................................................11.760ms
··End:     ctt::generator ..........................................................43.618ms
··Start:   wt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................51.583µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................57.583µs
········Start:   Constructing evaluation domain
constraints len : 32
········End:     Constructing evaluation domain ....................................103.333µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................171.291µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................222.291µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.394ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................119.292µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................1.209ms
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................377.458µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................43.791µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................828.208µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................417ns
········End:     Generate the R1CS proving key .....................................2.504ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................776.792µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................370.583µs
······End:     Groth16::Generator ..................................................7.837ms
····End:     ccGroth::Generator ....................................................8.512ms
··End:     wt::generator ...........................................................33.716ms
End:     HARiSA+::Generator ........................................................1.875s
Start:   Harisa+::prove
··Start:   Harisa::prove
····Start:   W Generation::prove
····End:     W Generation::prove ...................................................128.027ms
····Start:   W_hat Generation::prove
····End:     W_hat Generation::prove ...............................................5.187ms
····Start:   PoKE::prove
····End:     PoKE::prove ...........................................................79.135ms
····Start:   cparithm::prove
······Start:   ccGroth::Prover
········Start:   ccGroth16::Prover
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................50.791µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................45.792µs
··········Start:   R1CS to QAP witness map
··········End:     R1CS to QAP witness map .........................................2.876ms
··········Start:   Compute C
··········End:     Compute C .......................................................2.424ms
··········Start:   Compute A
··········End:     Compute A .......................................................887.875µs
··········Start:   Compute B in G1
··········End:     Compute B in G1 .................................................495.750µs
··········Start:   Compute B in G2
··········End:     Compute B in G2 .................................................1.436ms
··········Start:   Finish C
··········End:     Finish C ........................................................2.958µs
··········Start:   Compute CM
··········End:     Compute CM ......................................................636.875µs
········End:     ccGroth16::Prover .................................................9.085ms
······End:     ccGroth::Prover .....................................................9.117ms
····End:     cparithm::prove .......................................................11.689ms
··End:     Harisa::prove ...........................................................230.381ms
··Start:   cpctt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................110.625µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................184.250µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................2.263ms
········Start:   Compute C
········End:     Compute C .........................................................1.793ms
········Start:   Compute A
········End:     Compute A .........................................................563.166µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................393.375µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................811.958µs
········Start:   Finish C
········End:     Finish C ..........................................................2.625µs
········Start:   Compute CM
········End:     Compute CM ........................................................359.833µs
······End:     ccGroth16::Prover ...................................................6.701ms
····End:     ccGroth::Prover .......................................................6.797ms
··End:     cpctt::prove ............................................................8.419ms
··Start:   cpwt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................38.625µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................52.917µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................1.695ms
········Start:   Compute C
········End:     Compute C .........................................................1.626ms
········Start:   Compute A
········End:     Compute A .........................................................404.292µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................262.417µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................633.833µs
········Start:   Finish C
········End:     Finish C ..........................................................2.291µs
········Start:   Compute CM
········End:     Compute CM ........................................................306.375µs
······End:     ccGroth16::Prover ...................................................5.206ms
····End:     ccGroth::Prover .......................................................5.220ms
··End:     cpwt::prove .............................................................6.456ms
End:     Harisa+::prove ............................................................245.412ms
Start:   Harisa+::verify
··Start:   mem::verify
····Start:   Harisa::verify
······Start:   PoKE::verify
······End:     PoKE::verify ........................................................33.198ms
······Start:   cparithm::verify
········Start:   ccGroth16::Verifier
··········Start:   Compute miller loop
··········End:     Compute miller loop .............................................879.334µs
··········Start:   Finalize exponentiation
··········End:     Finalize exponentiation .........................................574.958µs
········End:     ccGroth16::Verifier ...............................................1.469ms
······End:     cparithm::verify ....................................................3.524ms
····End:     Harisa::verify ........................................................87.182ms
··End:     mem::verify .............................................................87.444ms
··Start:   cpctt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................873.709µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................616.833µs
····End:     ccGroth16::Verifier ...................................................1.498ms
··End:     cpctt::verify ...........................................................3.586ms
··Start:   cpwt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................839.458µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................560.833µs
····End:     ccGroth16::Verifier ...................................................1.407ms
··End:     cpwt::verify ............................................................3.586ms
End:     Harisa+::verify ...........................................................97.240ms


successes:
    lookup::test::test_lookup_bench

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 19 filtered out; finished in 13.77s

