
running 1 test
test lookup::test::test_lookup_bench ... ok

successes:

---- lookup::test::test_lookup_bench stdout ----
Start:   HARiSA+::Generator
··Start:   HARiSA::Generator
····Start:   arithm::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................168.792µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................147.917µs
··········Start:   Constructing evaluation domain
constraints len : 34
··········End:     Constructing evaluation domain ..................................23.417µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................710.959µs
··········End:     R1CS to QAP Instance Map with Evaluation ........................774.917µs
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................1.837ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................425.416µs
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................1.333ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................342.792µs
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................154.792µs
············Start:   Calculate H
············End:     Calculate H ...................................................560.541µs
············Start:   Calculate L
············End:     Calculate L ...................................................126.583µs
··········End:     Generate the R1CS proving key ...................................2.446ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................676.791µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................479.750µs
········End:     Groth16::Generator ................................................9.399ms
······End:     ccGroth::Generator ..................................................9.876ms
····End:     arithm::generator .....................................................20.261ms
····Start:   bound::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................79.486ms
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................67.747ms
··········Start:   Constructing evaluation domain
constraints len : 63520
··········End:     Constructing evaluation domain ..................................18.833µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................7.464ms
··········End:     R1CS to QAP Instance Map with Evaluation ........................86.898ms
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................12.030ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................145.545ms
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................11.206ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................66.044ms
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................50.440ms
············Start:   Calculate H
············End:     Calculate H ...................................................102.841ms
············Start:   Calculate L
············End:     Calculate L ...................................................65.976ms
··········End:     Generate the R1CS proving key ...................................286.576ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................600.625µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................18.697ms
········End:     Groth16::Generator ................................................711.254ms
······End:     ccGroth::Generator ..................................................711.844ms
····End:     bound::generator ......................................................720.918ms
··End:     HARiSA::Generator .......................................................751.826ms
··Start:   HARiSA::Preprocess
··End:     HARiSA::Preprocess ......................................................367.775ms
··Start:   ctt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................102.167µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................153.458µs
········Start:   Constructing evaluation domain
constraints len : 63
········End:     Constructing evaluation domain ....................................14.167µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................120.792µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................194.625µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.773ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................660.375µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................1.349ms
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................451.542µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................181.750µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................657.625µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................168.292µs
········End:     Generate the R1CS proving key .....................................2.718ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................730.500µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................603.000µs
······End:     Groth16::Generator ..................................................9.315ms
····End:     ccGroth::Generator ....................................................9.767ms
··End:     ctt::generator ..........................................................26.748ms
··Start:   wt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................30.583µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................27.709µs
········Start:   Constructing evaluation domain
constraints len : 16
········End:     Constructing evaluation domain ....................................12.875µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................185.084µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................215.375µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.215ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................116.625µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................1.069ms
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................316.708µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................68.708µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................527.084µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................375ns
········End:     Generate the R1CS proving key .....................................2.131ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................641.042µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................305.834µs
······End:     Groth16::Generator ..................................................6.674ms
····End:     ccGroth::Generator ....................................................7.088ms
··End:     wt::generator ...........................................................20.975ms
End:     HARiSA+::Generator ........................................................1.174s
Start:   Harisa+::prove
··Start:   Harisa::prove
····Start:   W Generation::prove
····End:     W Generation::prove ...................................................61.238ms
····Start:   W_hat Generation::prove
····End:     W_hat Generation::prove ...............................................5.795ms
····Start:   PoKE::prove
····End:     PoKE::prove ...........................................................40.983ms
····Start:   cparithm::prove
······Start:   ccGroth::Prover
········Start:   ccGroth16::Prover
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................38.500µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................36.209µs
··········Start:   R1CS to QAP witness map
··········End:     R1CS to QAP witness map .........................................1.757ms
··········Start:   Compute C
··········End:     Compute C .......................................................1.756ms
··········Start:   Compute A
··········End:     Compute A .......................................................903.125µs
··········Start:   Compute B in G1
··········End:     Compute B in G1 .................................................447.542µs
··········Start:   Compute B in G2
··········End:     Compute B in G2 .................................................1.372ms
··········Start:   Finish C
··········End:     Finish C ........................................................3.542µs
··········Start:   Compute CM
··········End:     Compute CM ......................................................605.917µs
········End:     ccGroth16::Prover .................................................7.158ms
······End:     ccGroth::Prover .....................................................7.177ms
····End:     cparithm::prove .......................................................8.936ms
··End:     Harisa::prove ...........................................................123.176ms
··Start:   cpctt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................67.417µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................103.208µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................1.698ms
········Start:   Compute C
········End:     Compute C .........................................................1.505ms
········Start:   Compute A
········End:     Compute A .........................................................565.000µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................338.542µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................727.583µs
········Start:   Finish C
········End:     Finish C ..........................................................4.166µs
········Start:   Compute CM
········End:     Compute CM ........................................................424.750µs
······End:     ccGroth16::Prover ...................................................5.657ms
····End:     ccGroth::Prover .......................................................5.683ms
··End:     cpctt::prove ............................................................6.622ms
··Start:   cpwt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................27.833µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................29.250µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................1.900ms
········Start:   Compute C
········End:     Compute C .........................................................1.320ms
········Start:   Compute A
········End:     Compute A .........................................................451.292µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................270.041µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................782.083µs
········Start:   Finish C
········End:     Finish C ..........................................................2.459µs
········Start:   Compute CM
········End:     Compute CM ........................................................415.334µs
······End:     ccGroth16::Prover ...................................................5.404ms
····End:     ccGroth::Prover .......................................................5.416ms
··End:     cpwt::prove .............................................................6.274ms
End:     Harisa+::prove ............................................................136.152ms
Start:   Harisa+::verify
··Start:   mem::verify
····Start:   Harisa::verify
······Start:   PoKE::verify
······End:     PoKE::verify ........................................................12.503ms
······Start:   cparithm::verify
········Start:   ccGroth16::Verifier
··········Start:   Compute miller loop
··········End:     Compute miller loop .............................................864.875µs
··········Start:   Finalize exponentiation
··········End:     Finalize exponentiation .........................................571.750µs
········End:     ccGroth16::Verifier ...............................................1.450ms
······End:     cparithm::verify ....................................................3.505ms
····End:     Harisa::verify ........................................................49.944ms
··End:     mem::verify .............................................................49.993ms
··Start:   cpctt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................870.500µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................588.250µs
····End:     ccGroth16::Verifier ...................................................1.465ms
··End:     cpctt::verify ...........................................................3.472ms
··Start:   cpwt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................866.458µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................588.500µs
····End:     ccGroth16::Verifier ...................................................1.461ms
··End:     cpwt::verify ............................................................3.766ms
End:     Harisa+::verify ...........................................................59.962ms


successes:
    lookup::test::test_lookup_bench

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 19 filtered out; finished in 12.83s

