
running 1 test
test lookup::test::test_lookup_bench ... ok

successes:

---- lookup::test::test_lookup_bench stdout ----
Start:   HARiSA+::Generator
··Start:   HARiSA::Generator
····Start:   arithm::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................141.916µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................120.958µs
··········Start:   Constructing evaluation domain
constraints len : 4
··········End:     Constructing evaluation domain ..................................21.292µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................698.125µs
··········End:     R1CS to QAP Instance Map with Evaluation ........................735.166µs
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................1.360ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................347.333µs
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................1.263ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................153.000µs
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................75.333µs
············Start:   Calculate H
············End:     Calculate H ...................................................152.833µs
············Start:   Calculate L
············End:     Calculate L ...................................................73.166µs
··········End:     Generate the R1CS proving key ...................................1.695ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................540.083µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................515.542µs
········End:     Groth16::Generator ................................................7.758ms
······End:     ccGroth::Generator ..................................................8.225ms
····End:     arithm::generator .....................................................11.365ms
····Start:   bound::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................4.980ms
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................3.873ms
··········Start:   Constructing evaluation domain
constraints len : 3970
··········End:     Constructing evaluation domain ..................................18.083µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................764.334µs
··········End:     R1CS to QAP Instance Map with Evaluation ........................4.610ms
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................2.626ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................11.837ms
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................2.765ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................5.518ms
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................3.466ms
············Start:   Calculate H
············End:     Calculate H ...................................................7.243ms
············Start:   Calculate L
············End:     Calculate L ...................................................5.845ms
··········End:     Generate the R1CS proving key ...................................23.315ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................629.917µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................2.316ms
········End:     Groth16::Generator ................................................58.148ms
······End:     ccGroth::Generator ..................................................58.545ms
····End:     bound::generator ......................................................60.825ms
··End:     HARiSA::Generator .......................................................82.766ms
··Start:   HARiSA::Preprocess
··End:     HARiSA::Preprocess ......................................................370.537ms
··Start:   ctt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................65.542µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................57.875µs
········Start:   Constructing evaluation domain
constraints len : 3
········End:     Constructing evaluation domain ....................................14.667µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................126.250µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................147.666µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.185ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................122.541µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................1.053ms
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................127.292µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................48.833µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................155.000µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................32.791µs
········End:     Generate the R1CS proving key .....................................1.605ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................538.959µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................244.458µs
······End:     Groth16::Generator ..................................................5.911ms
····End:     ccGroth::Generator ....................................................6.382ms
··End:     ctt::generator ..........................................................9.546ms
··Start:   wt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................13.292µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................5.166µs
········Start:   Constructing evaluation domain
constraints len : 1
········End:     Constructing evaluation domain ....................................14.208µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................75.083µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................96.416µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.183ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................172.458µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................856.250µs
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................94.083µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................40.500µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................173.709µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................375ns
········End:     Generate the R1CS proving key .....................................1.544ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................507.875µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................203.083µs
······End:     Groth16::Generator ..................................................5.410ms
····End:     ccGroth::Generator ....................................................5.814ms
··End:     wt::generator ...........................................................9.257ms
End:     HARiSA+::Generator ........................................................472.728ms
Start:   Harisa+::prove
··Start:   Harisa::prove
····Start:   W Generation::prove
····End:     W Generation::prove ...................................................1.850ms
····Start:   W_hat Generation::prove
····End:     W_hat Generation::prove ...............................................5.995ms
····Start:   PoKE::prove
····End:     PoKE::prove ...........................................................40.947ms
····Start:   cparithm::prove
······Start:   ccGroth::Prover
········Start:   ccGroth16::Prover
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................13.917µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................6.625µs
··········Start:   R1CS to QAP witness map
··········End:     R1CS to QAP witness map .........................................917.750µs
··········Start:   Compute C
··········End:     Compute C .......................................................1.007ms
··········Start:   Compute A
··········End:     Compute A .......................................................564.167µs
··········Start:   Compute B in G1
··········End:     Compute B in G1 .................................................396.958µs
··········Start:   Compute B in G2
··········End:     Compute B in G2 .................................................955.375µs
··········Start:   Finish C
··········End:     Finish C ........................................................3.084µs
··········Start:   Compute CM
··········End:     Compute CM ......................................................404.375µs
········End:     ccGroth16::Prover .................................................4.498ms
······End:     ccGroth::Prover .....................................................4.511ms
····End:     cparithm::prove .......................................................5.498ms
··End:     Harisa::prove ...........................................................60.459ms
··Start:   cpctt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................13.750µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................7.459µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................469.167µs
········Start:   Compute C
········End:     Compute C .........................................................614.750µs
········Start:   Compute A
········End:     Compute A .........................................................342.959µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................227.416µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................636.750µs
········Start:   Finish C
········End:     Finish C ..........................................................2.458µs
········Start:   Compute CM
········End:     Compute CM ........................................................261.084µs
······End:     ccGroth16::Prover ...................................................2.769ms
····End:     ccGroth::Prover .......................................................2.782ms
··End:     cpctt::prove ............................................................3.188ms
··Start:   cpwt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................11.250µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................3.084µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................404.959µs
········Start:   Compute C
········End:     Compute C .........................................................600.584µs
········Start:   Compute A
········End:     Compute A .........................................................367.875µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................247.166µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................608.000µs
········Start:   Finish C
········End:     Finish C ..........................................................2.167µs
········Start:   Compute CM
········End:     Compute CM ........................................................259.791µs
······End:     ccGroth16::Prover ...................................................2.679ms
····End:     ccGroth::Prover .......................................................2.687ms
··End:     cpwt::prove .............................................................3.177ms
End:     Harisa+::prove ............................................................66.889ms
Start:   Harisa+::verify
··Start:   mem::verify
····Start:   Harisa::verify
······Start:   PoKE::verify
······End:     PoKE::verify ........................................................11.664ms
······Start:   cparithm::verify
········Start:   ccGroth16::Verifier
··········Start:   Compute miller loop
··········End:     Compute miller loop .............................................895.250µs
··········Start:   Finalize exponentiation
··········End:     Finalize exponentiation .........................................586.834µs
········End:     ccGroth16::Verifier ...............................................1.496ms
······End:     cparithm::verify ....................................................3.515ms
····End:     Harisa::verify ........................................................52.752ms
··End:     mem::verify .............................................................52.789ms
··Start:   cpctt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................871.125µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................581.917µs
····End:     ccGroth16::Verifier ...................................................1.459ms
··End:     cpctt::verify ...........................................................3.456ms
··Start:   cpwt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................872.875µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................575.500µs
····End:     ccGroth16::Verifier ...................................................1.454ms
··End:     cpwt::verify ............................................................3.584ms
End:     Harisa+::verify ...........................................................62.447ms


successes:
    lookup::test::test_lookup_bench

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 19 filtered out; finished in 12.16s

