
running 1 test
test lookup::test::test_lookup_bench has been running for over 60 seconds
test lookup::test::test_lookup_bench ... ok

successes:

---- lookup::test::test_lookup_bench stdout ----
Start:   Table Generation(Original ones)::setup
End:     Table Generation(Original ones)::setup ....................................84.583µs
Start:   Table Transformation(to be prime)::setup
End:     Table Transformation(to be prime)::setup ..................................179.170s
Start:   HARiSA+::Generator
··Start:   HARiSA::Generator
····Start:   arithm::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................330.334µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................222.125µs
··········Start:   Constructing evaluation domain
constraints len : 130
··········End:     Constructing evaluation domain ..................................22.667µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................720.291µs
··········End:     R1CS to QAP Instance Map with Evaluation ........................934.000µs
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................1.593ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................1.427ms
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................1.397ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................636.250µs
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................316.209µs
············Start:   Calculate H
············End:     Calculate H ...................................................1.214ms
············Start:   Calculate L
············End:     Calculate L ...................................................303.000µs
··········End:     Generate the R1CS proving key ...................................3.654ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................732.584µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................503.459µs
········End:     Groth16::Generator ................................................11.964ms
······End:     ccGroth::Generator ..................................................12.457ms
····End:     arithm::generator .....................................................43.324ms
····Start:   bound::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................306.443ms
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................218.566ms
··········Start:   Constructing evaluation domain
constraints len : 254080
··········End:     Constructing evaluation domain ..................................14.958µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................26.673ms
··········End:     R1CS to QAP Instance Map with Evaluation ........................324.141ms
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................17.276ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................431.937ms
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................18.351ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................207.616ms
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................134.567ms
············Start:   Calculate H
············End:     Calculate H ...................................................304.676ms
············Start:   Calculate L
············End:     Calculate L ...................................................206.872ms
··········End:     Generate the R1CS proving key ...................................854.951ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................650.166µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................59.014ms
········End:     Groth16::Generator ................................................2.235s
······End:     ccGroth::Generator ..................................................2.236s
····End:     bound::generator ......................................................2.266s
··End:     HARiSA::Generator .......................................................2.349s
··Start:   HARiSA::Preprocess
··End:     HARiSA::Preprocess ......................................................1.655s
··Start:   ctt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................239.417µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................450.209µs
········Start:   Constructing evaluation domain
constraints len : 255
········End:     Constructing evaluation domain ....................................14.125µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................236.375µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................475.916µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.330ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................1.228ms
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................1.213ms
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................774.709µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................349.708µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................1.186ms
··········Start:   Calculate L
··········End:     Calculate L .....................................................278.958µs
········End:     Generate the R1CS proving key .....................................3.805ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................952.583µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................489.834µs
······End:     Groth16::Generator ..................................................11.163ms
····End:     ccGroth::Generator ....................................................11.617ms
··End:     ctt::generator ..........................................................71.292ms
··Start:   wt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................61.875µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................105.667µs
········Start:   Constructing evaluation domain
constraints len : 64
········End:     Constructing evaluation domain ....................................15.250µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................232.084µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................300.834µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................977.708µs
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................129.959µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................786.542µs
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................491.250µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................67.834µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................1.145ms
··········Start:   Calculate L
··········End:     Calculate L .....................................................1.417µs
········End:     Generate the R1CS proving key .....................................2.892ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................867.083µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................341.666µs
······End:     Groth16::Generator ..................................................7.401ms
····End:     ccGroth::Generator ....................................................7.789ms
··End:     wt::generator ...........................................................53.446ms
End:     HARiSA+::Generator ........................................................4.141s
Start:   Accumulator Gen::acc
End:     Accumulator Gen::acc ......................................................200.125µs
Start:   Harisa+::prove
··Start:   Harisa::prove
····Start:   W Generation::prove
····End:     W Generation::prove ...................................................250.223ms
····Start:   W_hat Generation::prove
····End:     W_hat Generation::prove ...............................................4.281ms
····Start:   PoKE::prove
····End:     PoKE::prove ...........................................................94.522ms
····Start:   cparithm::prove
······Start:   ccGroth::Prover
········Start:   ccGroth16::Prover
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................109.833µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................85.916µs
··········Start:   R1CS to QAP witness map
··········End:     R1CS to QAP witness map .........................................4.878ms
··········Start:   Compute C
··········End:     Compute C .......................................................2.642ms
··········Start:   Compute A
··········End:     Compute A .......................................................1.127ms
··········Start:   Compute B in G1
··········End:     Compute B in G1 .................................................534.417µs
··········Start:   Compute B in G2
··········End:     Compute B in G2 .................................................1.548ms
··········Start:   Finish C
··········End:     Finish C ........................................................4.792µs
··········Start:   Compute CM
··········End:     Compute CM ......................................................577.708µs
········End:     ccGroth16::Prover .................................................11.721ms
······End:     ccGroth::Prover .....................................................11.766ms
····End:     cparithm::prove .......................................................15.339ms
··End:     Harisa::prove ...........................................................370.395ms
··Start:   cpctt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................192.625µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................352.417µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................3.050ms
········Start:   Compute C
········End:     Compute C .........................................................1.832ms
········Start:   Compute A
········End:     Compute A .........................................................582.208µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................444.791µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................1.147ms
········Start:   Finish C
········End:     Finish C ..........................................................2.375µs
········Start:   Compute CM
········End:     Compute CM ........................................................462.625µs
······End:     ccGroth16::Prover ...................................................8.276ms
····End:     ccGroth::Prover .......................................................8.345ms
··End:     cpctt::prove ............................................................10.981ms
··Start:   cpwt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................66.333µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................100.500µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................2.886ms
········Start:   Compute C
········End:     Compute C .........................................................2.091ms
········Start:   Compute A
········End:     Compute A .........................................................520.333µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................267.917µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................623.042µs
········Start:   Finish C
········End:     Finish C ..........................................................2.250µs
········Start:   Compute CM
········End:     Compute CM ........................................................489.083µs
······End:     ccGroth16::Prover ...................................................7.234ms
····End:     ccGroth::Prover .......................................................7.253ms
··End:     cpwt::prove .............................................................9.222ms
End:     Harisa+::prove ............................................................390.766ms
Start:   Harisa+::verify
··Start:   mem::verify
····Start:   Harisa::verify
······Start:   PoKE::verify
······End:     PoKE::verify ........................................................19.487ms
······Start:   cparithm::verify
········Start:   ccGroth16::Verifier
··········Start:   Compute miller loop
··········End:     Compute miller loop .............................................843.750µs
··········Start:   Finalize exponentiation
··········End:     Finalize exponentiation .........................................552.084µs
········End:     ccGroth16::Verifier ...............................................1.406ms
······End:     cparithm::verify ....................................................3.382ms
····End:     Harisa::verify ........................................................97.666ms
··End:     mem::verify .............................................................97.704ms
··Start:   cpctt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................823.000µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................550.916µs
····End:     ccGroth16::Verifier ...................................................1.380ms
··End:     cpctt::verify ...........................................................3.286ms
··Start:   cpwt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................818.125µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................549.541µs
····End:     ccGroth16::Verifier ...................................................1.374ms
··End:     cpwt::verify ............................................................3.439ms
End:     Harisa+::verify ...........................................................106.931ms


successes:
    lookup::test::test_lookup_bench

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 19 filtered out; finished in 183.83s

