
running 1 test
test lookup::test::test_lookup_bench ... ok

successes:

---- lookup::test::test_lookup_bench stdout ----
Start:   HARiSA+::Generator
··Start:   HARiSA::Generator
····Start:   arithm::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................159.083µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................145.333µs
··········Start:   Constructing evaluation domain
constraints len : 34
··········End:     Constructing evaluation domain ..................................21.125µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................705.875µs
··········End:     R1CS to QAP Instance Map with Evaluation ........................784.000µs
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................2.312ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................623.333µs
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................1.488ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................384.667µs
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................176.625µs
············Start:   Calculate H
············End:     Calculate H ...................................................589.500µs
············Start:   Calculate L
············End:     Calculate L ...................................................165.709µs
··········End:     Generate the R1CS proving key ...................................2.552ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................643.666µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................447.167µs
········End:     Groth16::Generator ................................................10.378ms
······End:     ccGroth::Generator ..................................................10.847ms
····End:     arithm::generator .....................................................21.210ms
····Start:   bound::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................81.762ms
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................58.312ms
··········Start:   Constructing evaluation domain
constraints len : 63520
··········End:     Constructing evaluation domain ..................................16.375µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................7.488ms
··········End:     R1CS to QAP Instance Map with Evaluation ........................78.566ms
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................11.874ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................141.942ms
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................12.695ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................67.861ms
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................41.456ms
············Start:   Calculate H
············End:     Calculate H ...................................................99.346ms
············Start:   Calculate L
············End:     Calculate L ...................................................66.497ms
··········End:     Generate the R1CS proving key ...................................276.397ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................590.334µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................16.372ms
········End:     Groth16::Generator ................................................681.078ms
······End:     ccGroth::Generator ..................................................681.554ms
····End:     bound::generator ......................................................690.833ms
··End:     HARiSA::Generator .......................................................722.720ms
··Start:   HARiSA::Preprocess
··End:     HARiSA::Preprocess ......................................................368.869ms
··Start:   ctt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................130.708µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................167.458µs
········Start:   Constructing evaluation domain
constraints len : 63
········End:     Constructing evaluation domain ....................................15.375µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................204.125µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................282.417µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.605ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................512.084µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................1.157ms
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................364.667µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................156.709µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................488.125µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................156.167µs
········End:     Generate the R1CS proving key .....................................2.389ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................757.958µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................414.958µs
······End:     Groth16::Generator ..................................................8.498ms
····End:     ccGroth::Generator ....................................................8.952ms
··End:     ctt::generator ..........................................................25.945ms
··Start:   wt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................25.875µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................27.792µs
········Start:   Constructing evaluation domain
constraints len : 16
········End:     Constructing evaluation domain ....................................13.167µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................163.750µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................193.041µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.410ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................113.208µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................1.022ms
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................302.292µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................52.250µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................576.875µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................333ns
········End:     Generate the R1CS proving key .....................................2.182ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................737.583µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................325.333µs
······End:     Groth16::Generator ..................................................6.927ms
····End:     ccGroth::Generator ....................................................7.344ms
··End:     wt::generator ...........................................................21.293ms
End:     HARiSA+::Generator ........................................................1.146s
Start:   Harisa+::prove
··Start:   Harisa::prove
····Start:   W Generation::prove
····End:     W Generation::prove ...................................................61.204ms
····Start:   W_hat Generation::prove
····End:     W_hat Generation::prove ...............................................5.690ms
····Start:   PoKE::prove
····End:     PoKE::prove ...........................................................76.556ms
····Start:   cparithm::prove
······Start:   ccGroth::Prover
········Start:   ccGroth16::Prover
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................40.375µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................30.708µs
··········Start:   R1CS to QAP witness map
··········End:     R1CS to QAP witness map .........................................1.396ms
··········Start:   Compute C
··········End:     Compute C .......................................................1.725ms
··········Start:   Compute A
··········End:     Compute A .......................................................780.042µs
··········Start:   Compute B in G1
··········End:     Compute B in G1 .................................................419.500µs
··········Start:   Compute B in G2
··········End:     Compute B in G2 .................................................1.183ms
··········Start:   Finish C
··········End:     Finish C ........................................................2.833µs
··········Start:   Compute CM
··········End:     Compute CM ......................................................450.833µs
········End:     ccGroth16::Prover .................................................6.239ms
······End:     ccGroth::Prover .....................................................6.257ms
····End:     cparithm::prove .......................................................8.047ms
··End:     Harisa::prove ...........................................................157.716ms
··Start:   cpctt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................60.750µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................100.375µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................1.504ms
········Start:   Compute C
········End:     Compute C .........................................................1.283ms
········Start:   Compute A
········End:     Compute A .........................................................439.584µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................328.125µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................897.209µs
········Start:   Finish C
········End:     Finish C ..........................................................3.416µs
········Start:   Compute CM
········End:     Compute CM ........................................................358.166µs
······End:     ccGroth16::Prover ...................................................5.187ms
····End:     ccGroth::Prover .......................................................5.213ms
··End:     cpctt::prove ............................................................6.161ms
··Start:   cpwt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................26.459µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................28.125µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................1.317ms
········Start:   Compute C
········End:     Compute C .........................................................1.306ms
········Start:   Compute A
········End:     Compute A .........................................................497.500µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................239.709µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................604.875µs
········Start:   Finish C
········End:     Finish C ..........................................................2.375µs
········Start:   Compute CM
········End:     Compute CM ........................................................296.000µs
······End:     ccGroth16::Prover ...................................................4.505ms
····End:     ccGroth::Prover .......................................................4.516ms
··End:     cpwt::prove .............................................................5.377ms
End:     Harisa+::prove ............................................................169.316ms
Start:   Harisa+::verify
··Start:   mem::verify
····Start:   Harisa::verify
······Start:   PoKE::verify
······End:     PoKE::verify ........................................................48.922ms
······Start:   cparithm::verify
········Start:   ccGroth16::Verifier
··········Start:   Compute miller loop
··········End:     Compute miller loop .............................................889.708µs
··········Start:   Finalize exponentiation
··········End:     Finalize exponentiation .........................................589.666µs
········End:     ccGroth16::Verifier ...............................................1.494ms
······End:     cparithm::verify ....................................................3.513ms
····End:     Harisa::verify ........................................................87.247ms
··End:     mem::verify .............................................................87.284ms
··Start:   cpctt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................871.209µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................583.750µs
····End:     ccGroth16::Verifier ...................................................1.461ms
··End:     cpctt::verify ...........................................................3.475ms
··Start:   cpwt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................875.000µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................581.500µs
····End:     ccGroth16::Verifier ...................................................1.463ms
··End:     cpwt::verify ............................................................3.668ms
End:     Harisa+::verify ...........................................................97.058ms


successes:
    lookup::test::test_lookup_bench

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 19 filtered out; finished in 13.02s

