
running 1 test
test lookup::test::test_lookup_bench ... ok

successes:

---- lookup::test::test_lookup_bench stdout ----
Start:   HARiSA+::Generator
··Start:   HARiSA::Generator
····Start:   arithm::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................179.208µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................154.417µs
··········Start:   Constructing evaluation domain
constraints len : 66
··········End:     Constructing evaluation domain ..................................20.792µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................808.375µs
··········End:     R1CS to QAP Instance Map with Evaluation ........................905.416µs
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................2.137ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................981.000µs
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................1.318ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................688.584µs
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................297.209µs
············Start:   Calculate H
············End:     Calculate H ...................................................904.750µs
············Start:   Calculate L
············End:     Calculate L ...................................................240.458µs
··········End:     Generate the R1CS proving key ...................................3.387ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................774.000µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................513.875µs
········End:     Groth16::Generator ................................................11.439ms
······End:     ccGroth::Generator ..................................................11.907ms
····End:     arithm::generator .....................................................29.742ms
····Start:   bound::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................168.840ms
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................134.509ms
··········Start:   Constructing evaluation domain
constraints len : 127040
··········End:     Constructing evaluation domain ..................................18.208µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................14.340ms
··········End:     R1CS to QAP Instance Map with Evaluation ........................177.074ms
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................21.804ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................255.587ms
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................22.512ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................123.084ms
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................84.278ms
············Start:   Calculate H
············End:     Calculate H ...................................................182.177ms
············Start:   Calculate L
············End:     Calculate L ...................................................126.468ms
··········End:     Generate the R1CS proving key ...................................517.266ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................650.792µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................33.911ms
········End:     Groth16::Generator ................................................1.335s
······End:     ccGroth::Generator ..................................................1.336s
····End:     bound::generator ......................................................1.353s
··End:     HARiSA::Generator .......................................................1.394s
··Start:   HARiSA::Preprocess
··End:     HARiSA::Preprocess ......................................................369.694ms
··Start:   ctt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................197.917µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................258.417µs
········Start:   Constructing evaluation domain
constraints len : 127
········End:     Constructing evaluation domain ....................................14.625µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................212.083µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................347.583µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.993ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................969.333µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................1.336ms
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................954.667µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................315.500µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................1.169ms
··········Start:   Calculate L
··········End:     Calculate L .....................................................409.416µs
········End:     Generate the R1CS proving key .....................................4.089ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................909.250µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................477.333µs
······End:     Groth16::Generator ..................................................11.624ms
····End:     ccGroth::Generator ....................................................12.086ms
··End:     ctt::generator ..........................................................43.973ms
··Start:   wt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................47.416µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................62.750µs
········Start:   Constructing evaluation domain
constraints len : 32
········End:     Constructing evaluation domain ....................................20.833µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................218.875µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................265.958µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.237ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................115.708µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................1.119ms
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................387.083µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................71.000µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................810.166µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................709ns
········End:     Generate the R1CS proving key .....................................2.519ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................735.875µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................292.042µs
······End:     Groth16::Generator ..................................................7.352ms
····End:     ccGroth::Generator ....................................................7.772ms
··End:     wt::generator ...........................................................32.668ms
End:     HARiSA+::Generator ........................................................1.853s
Start:   Harisa+::prove
··Start:   Harisa::prove
····Start:   W Generation::prove
····End:     W Generation::prove ...................................................126.795ms
····Start:   W_hat Generation::prove
····End:     W_hat Generation::prove ...............................................5.185ms
····Start:   PoKE::prove
····End:     PoKE::prove ...........................................................107.910ms
····Start:   cparithm::prove
······Start:   ccGroth::Prover
········Start:   ccGroth16::Prover
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................57.042µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................49.917µs
··········Start:   R1CS to QAP witness map
··········End:     R1CS to QAP witness map .........................................3.286ms
··········Start:   Compute C
··········End:     Compute C .......................................................2.225ms
··········Start:   Compute A
··········End:     Compute A .......................................................967.292µs
··········Start:   Compute B in G1
··········End:     Compute B in G1 .................................................495.125µs
··········Start:   Compute B in G2
··········End:     Compute B in G2 .................................................1.474ms
··········Start:   Finish C
··········End:     Finish C ........................................................2.916µs
··········Start:   Compute CM
··········End:     Compute CM ......................................................549.042µs
········End:     ccGroth16::Prover .................................................9.338ms
······End:     ccGroth::Prover .....................................................9.366ms
····End:     cparithm::prove .......................................................11.907ms
··End:     Harisa::prove ...........................................................258.065ms
··Start:   cpctt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................108.333µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................191.250µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................2.105ms
········Start:   Compute C
········End:     Compute C .........................................................1.638ms
········Start:   Compute A
········End:     Compute A .........................................................458.500µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................398.083µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................981.792µs
········Start:   Finish C
········End:     Finish C ..........................................................2.417µs
········Start:   Compute CM
········End:     Compute CM ........................................................434.708µs
······End:     ccGroth16::Prover ...................................................6.526ms
····End:     ccGroth::Prover .......................................................6.566ms
··End:     cpctt::prove ............................................................8.046ms
··Start:   cpwt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................34.791µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................52.250µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................1.779ms
········Start:   Compute C
········End:     Compute C .........................................................1.635ms
········Start:   Compute A
········End:     Compute A .........................................................385.000µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................275.125µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................655.333µs
········Start:   Finish C
········End:     Finish C ..........................................................2.459µs
········Start:   Compute CM
········End:     Compute CM ........................................................346.625µs
······End:     ccGroth16::Prover ...................................................5.352ms
····End:     ccGroth::Prover .......................................................5.365ms
··End:     cpwt::prove .............................................................6.611ms
End:     Harisa+::prove ............................................................272.793ms
Start:   Harisa+::verify
··Start:   mem::verify
····Start:   Harisa::verify
······Start:   PoKE::verify
······End:     PoKE::verify ........................................................7.084ms
······Start:   cparithm::verify
········Start:   ccGroth16::Verifier
··········Start:   Compute miller loop
··········End:     Compute miller loop .............................................883.875µs
··········Start:   Finalize exponentiation
··········End:     Finalize exponentiation .........................................589.875µs
········End:     ccGroth16::Verifier ...............................................1.489ms
······End:     cparithm::verify ....................................................3.511ms
····End:     Harisa::verify ........................................................115.080ms
··End:     mem::verify .............................................................115.137ms
··Start:   cpctt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................877.834µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................582.666µs
····End:     ccGroth16::Verifier ...................................................1.467ms
··End:     cpctt::verify ...........................................................3.467ms
··Start:   cpwt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................870.625µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................582.000µs
····End:     ccGroth16::Verifier ...................................................1.458ms
··End:     cpwt::verify ............................................................3.645ms
End:     Harisa+::verify ...........................................................124.886ms


successes:
    lookup::test::test_lookup_bench

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 19 filtered out; finished in 13.59s

