
running 1 test
test lookup::test::test_lookup_bench ... ok

successes:

---- lookup::test::test_lookup_bench stdout ----
Start:   HARiSA+::Generator
··Start:   HARiSA::Generator
····Start:   arithm::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................141.375µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................141.625µs
··········Start:   Constructing evaluation domain
constraints len : 34
··········End:     Constructing evaluation domain ..................................19.042µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................501.708µs
··········End:     R1CS to QAP Instance Map with Evaluation ........................568.917µs
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................1.817ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................511.541µs
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................1.187ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................366.625µs
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................147.500µs
············Start:   Calculate H
············End:     Calculate H ...................................................468.083µs
············Start:   Calculate L
············End:     Calculate L ...................................................129.625µs
··········End:     Generate the R1CS proving key ...................................2.373ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................702.042µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................413.584µs
········End:     Groth16::Generator ................................................8.964ms
······End:     ccGroth::Generator ..................................................9.422ms
····End:     arithm::generator .....................................................19.891ms
····Start:   bound::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................79.203ms
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................62.711ms
··········Start:   Constructing evaluation domain
constraints len : 63520
··········End:     Constructing evaluation domain ..................................16.667µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................7.143ms
··········End:     R1CS to QAP Instance Map with Evaluation ........................87.229ms
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................11.819ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................143.730ms
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................14.802ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................66.788ms
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................52.826ms
············Start:   Calculate H
············End:     Calculate H ...................................................102.318ms
············Start:   Calculate L
············End:     Calculate L ...................................................70.634ms
··········End:     Generate the R1CS proving key ...................................293.863ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................1.436ms
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................18.374ms
········End:     Groth16::Generator ................................................716.057ms
······End:     ccGroth::Generator ..................................................716.768ms
····End:     bound::generator ......................................................726.230ms
··End:     HARiSA::Generator .......................................................756.764ms
··Start:   HARiSA::Preprocess
··End:     HARiSA::Preprocess ......................................................374.195ms
··Start:   ctt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................99.583µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................171.250µs
········Start:   Constructing evaluation domain
constraints len : 63
········End:     Constructing evaluation domain ....................................28.709µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................334.375µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................426.458µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................2.042ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................754.292µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................2.126ms
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................585.584µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................303.292µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................531.500µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................136.625µs
········End:     Generate the R1CS proving key .....................................2.854ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................654.792µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................470.250µs
······End:     Groth16::Generator ..................................................10.662ms
····End:     ccGroth::Generator ....................................................11.120ms
··End:     ctt::generator ..........................................................28.676ms
··Start:   wt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................29.833µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................31.209µs
········Start:   Constructing evaluation domain
constraints len : 16
········End:     Constructing evaluation domain ....................................14.666µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................227.875µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................280.125µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.510ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................121.333µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................1.203ms
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................322.209µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................82.083µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................774.625µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................250ns
········End:     Generate the R1CS proving key .....................................2.438ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................837.334µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................365.000µs
······End:     Groth16::Generator ..................................................7.824ms
····End:     ccGroth::Generator ....................................................8.239ms
··End:     wt::generator ...........................................................22.535ms
End:     HARiSA+::Generator ........................................................1.189s
Start:   Harisa+::prove
··Start:   Harisa::prove
····Start:   W Generation::prove
····End:     W Generation::prove ...................................................61.661ms
····Start:   W_hat Generation::prove
····End:     W_hat Generation::prove ...............................................5.820ms
····Start:   PoKE::prove
····End:     PoKE::prove ...........................................................49.009ms
····Start:   cparithm::prove
······Start:   ccGroth::Prover
········Start:   ccGroth16::Prover
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................33.666µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................27.166µs
··········Start:   R1CS to QAP witness map
··········End:     R1CS to QAP witness map .........................................1.817ms
··········Start:   Compute C
··········End:     Compute C .......................................................1.843ms
··········Start:   Compute A
··········End:     Compute A .......................................................912.250µs
··········Start:   Compute B in G1
··········End:     Compute B in G1 .................................................561.167µs
··········Start:   Compute B in G2
··········End:     Compute B in G2 .................................................1.328ms
··········Start:   Finish C
··········End:     Finish C ........................................................2.875µs
··········Start:   Compute CM
··········End:     Compute CM ......................................................506.875µs
········End:     ccGroth16::Prover .................................................7.250ms
······End:     ccGroth::Prover .....................................................7.271ms
····End:     cparithm::prove .......................................................9.123ms
··End:     Harisa::prove ...........................................................131.838ms
··Start:   cpctt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................71.917µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................93.125µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................1.948ms
········Start:   Compute C
········End:     Compute C .........................................................1.477ms
········Start:   Compute A
········End:     Compute A .........................................................567.083µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................398.333µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................794.458µs
········Start:   Finish C
········End:     Finish C ..........................................................6.667µs
········Start:   Compute CM
········End:     Compute CM ........................................................344.625µs
······End:     ccGroth16::Prover ...................................................5.914ms
····End:     ccGroth::Prover .......................................................5.940ms
··End:     cpctt::prove ............................................................6.909ms
··Start:   cpwt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................26.917µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................28.208µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................1.539ms
········Start:   Compute C
········End:     Compute C .........................................................1.421ms
········Start:   Compute A
········End:     Compute A .........................................................438.625µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................297.875µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................673.708µs
········Start:   Finish C
········End:     Finish C ..........................................................3.000µs
········Start:   Compute CM
········End:     Compute CM ........................................................352.042µs
······End:     ccGroth16::Prover ...................................................4.981ms
····End:     ccGroth::Prover .......................................................4.991ms
··End:     cpwt::prove .............................................................5.857ms
End:     Harisa+::prove ............................................................144.667ms
Start:   Harisa+::verify
··Start:   mem::verify
····Start:   Harisa::verify
······Start:   PoKE::verify
······End:     PoKE::verify ........................................................12.141ms
······Start:   cparithm::verify
········Start:   ccGroth16::Verifier
··········Start:   Compute miller loop
··········End:     Compute miller loop .............................................908.375µs
··········Start:   Finalize exponentiation
··········End:     Finalize exponentiation .........................................633.500µs
········End:     ccGroth16::Verifier ...............................................1.564ms
······End:     cparithm::verify ....................................................3.675ms
····End:     Harisa::verify ........................................................59.665ms
··End:     mem::verify .............................................................59.705ms
··Start:   cpctt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................929.125µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................596.625µs
····End:     ccGroth16::Verifier ...................................................1.534ms
··End:     cpctt::verify ...........................................................3.556ms
··Start:   cpwt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................871.625µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................586.667µs
····End:     ccGroth16::Verifier ...................................................1.465ms
··End:     cpwt::verify ............................................................3.767ms
End:     Harisa+::verify ...........................................................69.760ms


successes:
    lookup::test::test_lookup_bench

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 19 filtered out; finished in 12.88s

