
running 1 test
test lookup::test::test_lookup_bench ... ok

successes:

---- lookup::test::test_lookup_bench stdout ----
Start:   HARiSA+::Generator
··Start:   HARiSA::Generator
····Start:   arithm::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................167.209µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................134.417µs
··········Start:   Constructing evaluation domain
constraints len : 66
··········End:     Constructing evaluation domain ..................................17.709µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................461.500µs
··········End:     R1CS to QAP Instance Map with Evaluation ........................564.208µs
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................2.044ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................940.000µs
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................1.219ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................620.500µs
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................339.917µs
············Start:   Calculate H
············End:     Calculate H ...................................................880.584µs
············Start:   Calculate L
············End:     Calculate L ...................................................263.750µs
··········End:     Generate the R1CS proving key ...................................3.370ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................793.542µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................560.333µs
········End:     Groth16::Generator ................................................10.809ms
······End:     ccGroth::Generator ..................................................11.256ms
····End:     arithm::generator .....................................................29.115ms
····Start:   bound::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................165.789ms
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................114.050ms
··········Start:   Constructing evaluation domain
constraints len : 127040
··········End:     Constructing evaluation domain ..................................18.250µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................14.097ms
··········End:     R1CS to QAP Instance Map with Evaluation ........................159.391ms
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................21.791ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................251.212ms
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................23.446ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................125.482ms
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................81.070ms
············Start:   Calculate H
············End:     Calculate H ...................................................188.043ms
············Start:   Calculate L
············End:     Calculate L ...................................................129.139ms
··········End:     Generate the R1CS proving key ...................................524.996ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................681.875µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................29.501ms
········End:     Groth16::Generator ................................................1.294s
······End:     ccGroth::Generator ..................................................1.294s
····End:     bound::generator ......................................................1.311s
··End:     HARiSA::Generator .......................................................1.351s
··Start:   HARiSA::Preprocess
··End:     HARiSA::Preprocess ......................................................369.586ms
··Start:   ctt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................163.167µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................250.417µs
········Start:   Constructing evaluation domain
constraints len : 127
········End:     Constructing evaluation domain ....................................14.875µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................206.375µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................334.334µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.804ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................954.666µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................984.417µs
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................788.083µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................393.583µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................1.056ms
··········Start:   Calculate L
··········End:     Calculate L .....................................................265.000µs
········End:     Generate the R1CS proving key .....................................3.768ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................959.500µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................506.917µs
······End:     Groth16::Generator ..................................................10.783ms
····End:     ccGroth::Generator ....................................................11.239ms
··End:     ctt::generator ..........................................................43.089ms
··Start:   wt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................46.625µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................58.916µs
········Start:   Constructing evaluation domain
constraints len : 32
········End:     Constructing evaluation domain ....................................17.250µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................191.500µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................236.000µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.316ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................115.708µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................1.129ms
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................392.250µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................51.500µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................755.917µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................333ns
········End:     Generate the R1CS proving key .....................................2.449ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................813.875µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................350.291µs
······End:     Groth16::Generator ..................................................7.451ms
····End:     ccGroth::Generator ....................................................7.875ms
··End:     wt::generator ...........................................................33.015ms
End:     HARiSA+::Generator ........................................................1.802s
Start:   Harisa+::prove
··Start:   Harisa::prove
····Start:   W Generation::prove
····End:     W Generation::prove ...................................................127.622ms
····Start:   W_hat Generation::prove
····End:     W_hat Generation::prove ...............................................5.179ms
····Start:   PoKE::prove
····End:     PoKE::prove ...........................................................32.148ms
····Start:   cparithm::prove
······Start:   ccGroth::Prover
········Start:   ccGroth16::Prover
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................64.375µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................49.750µs
··········Start:   R1CS to QAP witness map
··········End:     R1CS to QAP witness map .........................................3.340ms
··········Start:   Compute C
··········End:     Compute C .......................................................2.003ms
··········Start:   Compute A
··········End:     Compute A .......................................................964.875µs
··········Start:   Compute B in G1
··········End:     Compute B in G1 .................................................462.083µs
··········Start:   Compute B in G2
··········End:     Compute B in G2 .................................................1.307ms
··········Start:   Finish C
··········End:     Finish C ........................................................2.917µs
··········Start:   Compute CM
··········End:     Compute CM ......................................................485.791µs
········End:     ccGroth16::Prover .................................................8.902ms
······End:     ccGroth::Prover .....................................................8.929ms
····End:     cparithm::prove .......................................................11.482ms
··End:     Harisa::prove ...........................................................182.708ms
··Start:   cpctt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................102.167µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................184.792µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................2.043ms
········Start:   Compute C
········End:     Compute C .........................................................1.619ms
········Start:   Compute A
········End:     Compute A .........................................................544.500µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................419.667µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................975.667µs
········Start:   Finish C
········End:     Finish C ..........................................................2.333µs
········Start:   Compute CM
········End:     Compute CM ........................................................324.625µs
······End:     ccGroth16::Prover ...................................................6.428ms
····End:     ccGroth::Prover .......................................................6.468ms
··End:     cpctt::prove ............................................................8.021ms
··Start:   cpwt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................36.834µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................52.666µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................2.115ms
········Start:   Compute C
········End:     Compute C .........................................................1.860ms
········Start:   Compute A
········End:     Compute A .........................................................478.833µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................299.250µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................737.333µs
········Start:   Finish C
········End:     Finish C ..........................................................2.167µs
········Start:   Compute CM
········End:     Compute CM ........................................................305.042µs
······End:     ccGroth16::Prover ...................................................6.072ms
····End:     ccGroth::Prover .......................................................6.085ms
··End:     cpwt::prove .............................................................7.360ms
End:     Harisa+::prove ............................................................198.139ms
Start:   Harisa+::verify
··Start:   mem::verify
····Start:   Harisa::verify
······Start:   PoKE::verify
······End:     PoKE::verify ........................................................8.049ms
······Start:   cparithm::verify
········Start:   ccGroth16::Verifier
··········Start:   Compute miller loop
··········End:     Compute miller loop .............................................888.584µs
··········Start:   Finalize exponentiation
··········End:     Finalize exponentiation .........................................590.167µs
········End:     ccGroth16::Verifier ...............................................1.497ms
······End:     cparithm::verify ....................................................3.529ms
····End:     Harisa::verify ........................................................39.675ms
··End:     mem::verify .............................................................39.723ms
··Start:   cpctt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................870.375µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................583.125µs
····End:     ccGroth16::Verifier ...................................................1.460ms
··End:     cpctt::verify ...........................................................3.466ms
··Start:   cpwt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................871.750µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................580.917µs
····End:     ccGroth16::Verifier ...................................................1.459ms
··End:     cpwt::verify ............................................................3.633ms
End:     Harisa+::verify ...........................................................49.444ms


successes:
    lookup::test::test_lookup_bench

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 19 filtered out; finished in 13.50s

