
running 1 test
test lookup::test::test_lookup_bench has been running for over 60 seconds
test lookup::test::test_lookup_bench ... ok

successes:

---- lookup::test::test_lookup_bench stdout ----
Start:   Table Generation(Original ones)::setup
End:     Table Generation(Original ones)::setup ....................................78.666µs
Start:   Table Transformation(to be prime)::setup
End:     Table Transformation(to be prime)::setup ..................................179.333s
Start:   HARiSA+::Generator
··Start:   HARiSA::Generator
····Start:   arithm::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................272.667µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................236.875µs
··········Start:   Constructing evaluation domain
constraints len : 130
··········End:     Constructing evaluation domain ..................................24.166µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................856.750µs
··········End:     R1CS to QAP Instance Map with Evaluation ........................1.020ms
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................1.579ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................1.129ms
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................1.491ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................616.708µs
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................285.625µs
············Start:   Calculate H
············End:     Calculate H ...................................................1.241ms
············Start:   Calculate L
············End:     Calculate L ...................................................364.542µs
··········End:     Generate the R1CS proving key ...................................3.693ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................756.542µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................570.167µs
········End:     Groth16::Generator ................................................12.221ms
······End:     ccGroth::Generator ..................................................12.699ms
····End:     arithm::generator .....................................................43.625ms
····Start:   bound::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................300.408ms
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................217.225ms
··········Start:   Constructing evaluation domain
constraints len : 254080
··········End:     Constructing evaluation domain ..................................15.125µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................26.677ms
··········End:     R1CS to QAP Instance Map with Evaluation ........................315.033ms
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................17.403ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................413.191ms
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................18.319ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................209.096ms
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................142.067ms
············Start:   Calculate H
············End:     Calculate H ...................................................345.916ms
············Start:   Calculate L
············End:     Calculate L ...................................................209.653ms
··········End:     Generate the R1CS proving key ...................................907.950ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................654.750µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................64.862ms
········End:     Groth16::Generator ................................................2.259s
······End:     ccGroth::Generator ..................................................2.259s
····End:     bound::generator ......................................................2.290s
··End:     HARiSA::Generator .......................................................2.373s
··Start:   HARiSA::Preprocess
··End:     HARiSA::Preprocess ......................................................1.633s
··Start:   ctt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................231.125µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................391.458µs
········Start:   Constructing evaluation domain
constraints len : 255
········End:     Constructing evaluation domain ....................................16.375µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................209.208µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................442.666µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.424ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................1.055ms
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................1.025ms
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................781.125µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................313.000µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................1.156ms
··········Start:   Calculate L
··········End:     Calculate L .....................................................331.208µs
········End:     Generate the R1CS proving key .....................................3.770ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................923.666µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................613.333µs
······End:     Groth16::Generator ..................................................10.977ms
····End:     ccGroth::Generator ....................................................11.418ms
··End:     ctt::generator ..........................................................70.670ms
··Start:   wt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................55.500µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................99.250µs
········Start:   Constructing evaluation domain
constraints len : 64
········End:     Constructing evaluation domain ....................................12.708µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................236.084µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................299.708µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.092ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................126.125µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................916.666µs
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................499.750µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................100.959µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................1.361ms
··········Start:   Calculate L
··········End:     Calculate L .....................................................1.209µs
········End:     Generate the R1CS proving key .....................................3.213ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................861.250µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................524.125µs
······End:     Groth16::Generator ..................................................8.128ms
····End:     ccGroth::Generator ....................................................8.512ms
··End:     wt::generator ...........................................................54.189ms
End:     HARiSA+::Generator ........................................................4.142s
Start:   Accumulator Gen::acc
End:     Accumulator Gen::acc ......................................................195.958µs
Start:   Harisa+::prove
··Start:   Harisa::prove
····Start:   W Generation::prove
····End:     W Generation::prove ...................................................249.336ms
····Start:   W_hat Generation::prove
····End:     W_hat Generation::prove ...............................................4.264ms
····Start:   PoKE::prove
····End:     PoKE::prove ...........................................................44.088ms
····Start:   cparithm::prove
······Start:   ccGroth::Prover
········Start:   ccGroth16::Prover
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................101.250µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................85.542µs
··········Start:   R1CS to QAP witness map
··········End:     R1CS to QAP witness map .........................................5.545ms
··········Start:   Compute C
··········End:     Compute C .......................................................2.650ms
··········Start:   Compute A
··········End:     Compute A .......................................................1.027ms
··········Start:   Compute B in G1
··········End:     Compute B in G1 .................................................577.083µs
··········Start:   Compute B in G2
··········End:     Compute B in G2 .................................................1.515ms
··········Start:   Finish C
··········End:     Finish C ........................................................3.958µs
··········Start:   Compute CM
··········End:     Compute CM ......................................................540.292µs
········End:     ccGroth16::Prover .................................................12.260ms
······End:     ccGroth::Prover .....................................................12.307ms
····End:     cparithm::prove .......................................................15.895ms
··End:     Harisa::prove ...........................................................319.592ms
··Start:   cpctt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................181.084µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................343.000µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................2.658ms
········Start:   Compute C
········End:     Compute C .........................................................2.054ms
········Start:   Compute A
········End:     Compute A .........................................................573.583µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................393.250µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................1.085ms
········Start:   Finish C
········End:     Finish C ..........................................................2.458µs
········Start:   Compute CM
········End:     Compute CM ........................................................491.917µs
······End:     ccGroth16::Prover ...................................................7.988ms
····End:     ccGroth::Prover .......................................................8.056ms
··End:     cpctt::prove ............................................................10.708ms
··Start:   cpwt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................59.666µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................98.083µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................2.743ms
········Start:   Compute C
········End:     Compute C .........................................................1.889ms
········Start:   Compute A
········End:     Compute A .........................................................488.042µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................256.000µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................629.000µs
········Start:   Finish C
········End:     Finish C ..........................................................2.250µs
········Start:   Compute CM
········End:     Compute CM ........................................................466.500µs
······End:     ccGroth16::Prover ...................................................6.822ms
····End:     ccGroth::Prover .......................................................6.842ms
··End:     cpwt::prove .............................................................8.808ms
End:     Harisa+::prove ............................................................339.267ms
Start:   Harisa+::verify
··Start:   mem::verify
····Start:   Harisa::verify
······Start:   PoKE::verify
······End:     PoKE::verify ........................................................23.887ms
······Start:   cparithm::verify
········Start:   ccGroth16::Verifier
··········Start:   Compute miller loop
··········End:     Compute miller loop .............................................836.708µs
··········Start:   Finalize exponentiation
··········End:     Finalize exponentiation .........................................554.375µs
········End:     ccGroth16::Verifier ...............................................1.401ms
······End:     cparithm::verify ....................................................3.324ms
····End:     Harisa::verify ........................................................47.140ms
··End:     mem::verify .............................................................47.178ms
··Start:   cpctt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................821.208µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................547.958µs
····End:     ccGroth16::Verifier ...................................................1.375ms
··End:     cpctt::verify ...........................................................3.265ms
··Start:   cpwt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................841.000µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................545.666µs
····End:     ccGroth16::Verifier ...................................................1.393ms
··End:     cpwt::verify ............................................................3.457ms
End:     Harisa+::verify ...........................................................56.391ms


successes:
    lookup::test::test_lookup_bench

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 19 filtered out; finished in 183.89s

