
running 1 test
test lookup::test::test_lookup_bench has been running for over 60 seconds
test lookup::test::test_lookup_bench ... ok

successes:

---- lookup::test::test_lookup_bench stdout ----
Start:   Table Generation(Original ones)::setup
End:     Table Generation(Original ones)::setup ....................................116.250µs
Start:   Table Transformation(to be prime)::setup
End:     Table Transformation(to be prime)::setup ..................................178.850s
Start:   HARiSA+::Generator
··Start:   HARiSA::Generator
····Start:   arithm::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................282.209µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................243.167µs
··········Start:   Constructing evaluation domain
constraints len : 130
··········End:     Constructing evaluation domain ..................................21.084µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................781.625µs
··········End:     R1CS to QAP Instance Map with Evaluation ........................945.583µs
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................1.723ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................1.212ms
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................1.405ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................583.792µs
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................309.125µs
············Start:   Calculate H
············End:     Calculate H ...................................................1.065ms
············Start:   Calculate L
············End:     Calculate L ...................................................293.042µs
··········End:     Generate the R1CS proving key ...................................3.435ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................790.750µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................578.167µs
········End:     Groth16::Generator ................................................11.762ms
······End:     ccGroth::Generator ..................................................12.246ms
····End:     arithm::generator .....................................................43.157ms
····Start:   bound::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................288.594ms
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................215.466ms
··········Start:   Constructing evaluation domain
constraints len : 254080
··········End:     Constructing evaluation domain ..................................14.750µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................26.995ms
··········End:     R1CS to QAP Instance Map with Evaluation ........................312.997ms
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................17.433ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................411.519ms
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................17.409ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................207.882ms
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................136.634ms
············Start:   Calculate H
············End:     Calculate H ...................................................307.795ms
············Start:   Calculate L
············End:     Calculate L ...................................................213.094ms
··········End:     Generate the R1CS proving key ...................................866.623ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................672.250µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................62.987ms
········End:     Groth16::Generator ................................................2.198s
······End:     ccGroth::Generator ..................................................2.198s
····End:     bound::generator ......................................................2.229s
··End:     HARiSA::Generator .......................................................2.312s
··Start:   HARiSA::Preprocess
··End:     HARiSA::Preprocess ......................................................1.639s
··Start:   ctt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................239.667µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................396.042µs
········Start:   Constructing evaluation domain
constraints len : 255
········End:     Constructing evaluation domain ....................................13.750µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................207.709µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................445.208µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.344ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................1.140ms
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................1.034ms
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................759.208µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................337.791µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................1.013ms
··········Start:   Calculate L
··········End:     Calculate L .....................................................287.042µs
········End:     Generate the R1CS proving key .....................................3.593ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................944.084µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................490.041µs
······End:     Groth16::Generator ..................................................10.594ms
····End:     ccGroth::Generator ....................................................11.039ms
··End:     ctt::generator ..........................................................70.289ms
··Start:   wt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................56.333µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................104.542µs
········Start:   Constructing evaluation domain
constraints len : 64
········End:     Constructing evaluation domain ....................................12.041µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................183.041µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................245.584µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................989.333µs
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................125.625µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................872.375µs
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................520.292µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................64.958µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................1.227ms
··········Start:   Calculate L
··········End:     Calculate L .....................................................1.416µs
········End:     Generate the R1CS proving key .....................................3.003ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................898.333µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................367.208µs
······End:     Groth16::Generator ..................................................7.650ms
····End:     ccGroth::Generator ....................................................8.037ms
··End:     wt::generator ...........................................................54.728ms
End:     HARiSA+::Generator ........................................................4.084s
Start:   Accumulator Gen::acc
End:     Accumulator Gen::acc ......................................................205.750µs
Start:   Harisa+::prove
··Start:   Harisa::prove
····Start:   W Generation::prove
····End:     W Generation::prove ...................................................250.097ms
····Start:   W_hat Generation::prove
····End:     W_hat Generation::prove ...............................................4.242ms
····Start:   PoKE::prove
····End:     PoKE::prove ...........................................................48.797ms
····Start:   cparithm::prove
······Start:   ccGroth::Prover
········Start:   ccGroth16::Prover
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................118.250µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................87.708µs
··········Start:   R1CS to QAP witness map
··········End:     R1CS to QAP witness map .........................................5.133ms
··········Start:   Compute C
··········End:     Compute C .......................................................2.533ms
··········Start:   Compute A
··········End:     Compute A .......................................................1.027ms
··········Start:   Compute B in G1
··········End:     Compute B in G1 .................................................626.250µs
··········Start:   Compute B in G2
··········End:     Compute B in G2 .................................................1.524ms
··········Start:   Finish C
··········End:     Finish C ........................................................3.917µs
··········Start:   Compute CM
··········End:     Compute CM ......................................................529.416µs
········End:     ccGroth16::Prover .................................................11.801ms
······End:     ccGroth::Prover .....................................................11.844ms
····End:     cparithm::prove .......................................................15.472ms
··End:     Harisa::prove ...........................................................324.635ms
··Start:   cpctt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................198.708µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................343.500µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................2.865ms
········Start:   Compute C
········End:     Compute C .........................................................1.958ms
········Start:   Compute A
········End:     Compute A .........................................................614.875µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................422.791µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................1.054ms
········Start:   Finish C
········End:     Finish C ..........................................................2.292µs
········Start:   Compute CM
········End:     Compute CM ........................................................514.375µs
······End:     ccGroth16::Prover ...................................................8.176ms
····End:     ccGroth::Prover .......................................................8.248ms
··End:     cpctt::prove ............................................................10.932ms
··Start:   cpwt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................83.959µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................117.416µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................2.895ms
········Start:   Compute C
········End:     Compute C .........................................................1.933ms
········Start:   Compute A
········End:     Compute A .........................................................526.625µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................248.000µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................646.000µs
········Start:   Finish C
········End:     Finish C ..........................................................2.292µs
········Start:   Compute CM
········End:     Compute CM ........................................................390.750µs
······End:     ccGroth16::Prover ...................................................7.038ms
····End:     ccGroth::Prover .......................................................7.060ms
··End:     cpwt::prove .............................................................9.040ms
End:     Harisa+::prove ............................................................345.063ms
Start:   Harisa+::verify
··Start:   mem::verify
····Start:   Harisa::verify
······Start:   PoKE::verify
······End:     PoKE::verify ........................................................21.061ms
······Start:   cparithm::verify
········Start:   ccGroth16::Verifier
··········Start:   Compute miller loop
··········End:     Compute miller loop .............................................834.041µs
··········Start:   Finalize exponentiation
··········End:     Finalize exponentiation .........................................553.292µs
········End:     ccGroth16::Verifier ...............................................1.398ms
······End:     cparithm::verify ....................................................3.314ms
····End:     Harisa::verify ........................................................51.846ms
··End:     mem::verify .............................................................51.883ms
··Start:   cpctt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................817.667µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................547.916µs
····End:     ccGroth16::Verifier ...................................................1.371ms
··End:     cpctt::verify ...........................................................3.253ms
··Start:   cpwt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................823.959µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................546.042µs
····End:     ccGroth16::Verifier ...................................................1.376ms
··End:     cpwt::verify ............................................................3.440ms
End:     Harisa+::verify ...........................................................61.056ms


successes:
    lookup::test::test_lookup_bench

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 19 filtered out; finished in 183.36s

