
running 1 test
test lookup::test::test_lookup_bench ... ok

successes:

---- lookup::test::test_lookup_bench stdout ----
Start:   HARiSA+::Generator
··Start:   HARiSA::Generator
····Start:   arithm::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................637.792µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................442.250µs
··········Start:   Constructing evaluation domain
constraints len : 4
··········End:     Constructing evaluation domain ..................................57.125µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................10.951ms
··········End:     R1CS to QAP Instance Map with Evaluation ........................11.031ms
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................12.567ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................138.083µs
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................2.449ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................444.458µs
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................217.708µs
············Start:   Calculate H
············End:     Calculate H ...................................................2.607ms
············Start:   Calculate L
············End:     Calculate L ...................................................1.663ms
··········End:     Generate the R1CS proving key ...................................6.281ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................10.292ms
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................21.794ms
········End:     Groth16::Generator ................................................114.853ms
······End:     ccGroth::Generator ..................................................135.203ms
····End:     arithm::generator .....................................................139.556ms
····Start:   bound::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................9.199ms
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................3.753ms
··········Start:   Constructing evaluation domain
constraints len : 3970
··········End:     Constructing evaluation domain ..................................14.709µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................6.032ms
··········End:     R1CS to QAP Instance Map with Evaluation ........................10.306ms
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................18.800ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................17.725ms
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................6.635ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................19.091ms
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................6.899ms
············Start:   Calculate H
············End:     Calculate H ...................................................15.087ms
············Start:   Calculate L
············End:     Calculate L ...................................................10.239ms
··········End:     Generate the R1CS proving key ...................................53.471ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................5.338ms
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................13.416ms
········End:     Groth16::Generator ................................................149.803ms
······End:     ccGroth::Generator ..................................................150.926ms
····End:     bound::generator ......................................................155.543ms
··End:     HARiSA::Generator .......................................................306.479ms
··Start:   HARiSA::Preprocess
··End:     HARiSA::Preprocess ......................................................570.620ms
··Start:   ctt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................309.167µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................59.334µs
········Start:   Constructing evaluation domain
constraints len : 3
········End:     Constructing evaluation domain ....................................14.125µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................405.709µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................427.791µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................11.944ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................311.833µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................1.709ms
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................2.745ms
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................111.500µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................144.750µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................34.375µs
········End:     Generate the R1CS proving key .....................................4.307ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................776.208µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................488.917µs
······End:     Groth16::Generator ..................................................21.350ms
····End:     ccGroth::Generator ....................................................22.605ms
··End:     ctt::generator ..........................................................25.822ms
··Start:   wt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................15.791µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................5.416µs
········Start:   Constructing evaluation domain
constraints len : 1
········End:     Constructing evaluation domain ....................................18.250µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................13.253ms
········End:     R1CS to QAP Instance Map with Evaluation ..........................13.283ms
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................2.316ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................108.958µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................2.047ms
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................214.208µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................40.042µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................224.250µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................334ns
········End:     Generate the R1CS proving key .....................................1.735ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................518.459µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................130.041µs
······End:     Groth16::Generator ..................................................20.876ms
····End:     ccGroth::Generator ....................................................21.292ms
··End:     wt::generator ...........................................................24.743ms
End:     HARiSA+::Generator ........................................................928.918ms
Start:   Harisa+::prove
··Start:   Harisa::prove
····Start:   W Generation::prove
····End:     W Generation::prove ...................................................4.878ms
····Start:   W_hat Generation::prove
····End:     W_hat Generation::prove ...............................................6.002ms
····Start:   PoKE::prove
····End:     PoKE::prove ...........................................................75.734ms
····Start:   cparithm::prove
······Start:   ccGroth::Prover
········Start:   ccGroth16::Prover
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................13.417µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................9.208µs
··········Start:   R1CS to QAP witness map
··········End:     R1CS to QAP witness map .........................................186.310ms
··········Start:   Compute C
··········End:     Compute C .......................................................1.107ms
··········Start:   Compute A
··········End:     Compute A .......................................................995.333µs
··········Start:   Compute B in G1
··········End:     Compute B in G1 .................................................604.708µs
··········Start:   Compute B in G2
··········End:     Compute B in G2 .................................................1.390ms
··········Start:   Finish C
··········End:     Finish C ........................................................2.958µs
··········Start:   Compute CM
··········End:     Compute CM ......................................................1.686ms
········End:     ccGroth16::Prover .................................................192.348ms
······End:     ccGroth::Prover .....................................................192.362ms
····End:     cparithm::prove .......................................................193.410ms
··End:     Harisa::prove ...........................................................286.167ms
··Start:   cpctt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................16.792µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................9.166µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................2.336ms
········Start:   Compute C
········End:     Compute C .........................................................10.764ms
········Start:   Compute A
········End:     Compute A .........................................................7.680ms
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................11.969ms
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................1.549ms
········Start:   Finish C
········End:     Finish C ..........................................................2.792µs
········Start:   Compute CM
········End:     Compute CM ........................................................661.333µs
······End:     ccGroth16::Prover ...................................................35.291ms
····End:     ccGroth::Prover .......................................................35.309ms
··End:     cpctt::prove ............................................................35.751ms
··Start:   cpwt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................13.709µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................5.834µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................7.242ms
········Start:   Compute C
········End:     Compute C .........................................................2.569ms
········Start:   Compute A
········End:     Compute A .........................................................1.538ms
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................985.917µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................3.823ms
········Start:   Finish C
········End:     Finish C ..........................................................2.625µs
········Start:   Compute CM
········End:     Compute CM ........................................................206.708µs
······End:     ccGroth16::Prover ...................................................17.861ms
····End:     ccGroth::Prover .......................................................17.872ms
··End:     cpwt::prove .............................................................18.378ms
End:     Harisa+::prove ............................................................340.353ms
Start:   Harisa+::verify
··Start:   mem::verify
····Start:   Harisa::verify
······Start:   PoKE::verify
······End:     PoKE::verify ........................................................43.947ms
······Start:   cparithm::verify
········Start:   ccGroth16::Verifier
··········Start:   Compute miller loop
··········End:     Compute miller loop .............................................1.861ms
··········Start:   Finalize exponentiation
··········End:     Finalize exponentiation .........................................594.709µs
········End:     ccGroth16::Verifier ...............................................2.483ms
······End:     cparithm::verify ....................................................4.562ms
····End:     Harisa::verify ........................................................160.424ms
··End:     mem::verify .............................................................160.459ms
··Start:   cpctt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................883.792µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................1.235ms
····End:     ccGroth16::Verifier ...................................................2.140ms
··End:     cpctt::verify ...........................................................5.984ms
··Start:   cpwt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................876.875µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................770.334µs
····End:     ccGroth16::Verifier ...................................................1.664ms
··End:     cpwt::verify ............................................................14.478ms
End:     Harisa+::verify ...........................................................183.673ms


successes:
    lookup::test::test_lookup_bench

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 19 filtered out; finished in 14.50s

