
running 1 test
test lookup::test::test_lookup_bench has been running for over 60 seconds
test lookup::test::test_lookup_bench ... ok

successes:

---- lookup::test::test_lookup_bench stdout ----
Start:   Table Generation(Original ones)::setup
End:     Table Generation(Original ones)::setup ....................................78.459µs
Start:   Table Transformation(to be prime)::setup
End:     Table Transformation(to be prime)::setup ..................................185.369s
Start:   HARiSA+::Generator
··Start:   HARiSA::Generator
····Start:   arithm::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................466.666µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................485.916µs
··········Start:   Constructing evaluation domain
constraints len : 514
··········End:     Constructing evaluation domain ..................................18.500µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................615.083µs
··········End:     R1CS to QAP Instance Map with Evaluation ........................1.099ms
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................1.809ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................3.345ms
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................1.397ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................1.844ms
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................1.411ms
············Start:   Calculate H
············End:     Calculate H ...................................................3.689ms
············Start:   Calculate L
············End:     Calculate L ...................................................883.375µs
··········End:     Generate the R1CS proving key ...................................9.018ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................1.328ms
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................835.250µs
········End:     Groth16::Generator ................................................21.061ms
······End:     ccGroth::Generator ..................................................21.522ms
····End:     arithm::generator .....................................................140.049ms
··End:     HARiSA::Generator .......................................................180.065ms
··Start:   bound::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................1.264s
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................896.558ms
········Start:   Constructing evaluation domain
constraints len : 1016320
········End:     Constructing evaluation domain ....................................15.375µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................104.753ms
········End:     R1CS to QAP Instance Map with Evaluation ..........................1.316s
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................55.115ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................1.589s
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................65.310ms
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................936.618ms
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................603.746ms
··········Start:   Calculate H
··········End:     Calculate H .....................................................1.319s
··········Start:   Calculate L
··········End:     Calculate L .....................................................895.481ms
········End:     Generate the R1CS proving key .....................................3.756s
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................1.253ms
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................241.351ms
······End:     Groth16::Generator ..................................................9.199s
····End:     ccGroth::Generator ....................................................9.199s
··End:     bound::generator ........................................................9.319s
··Start:   HARiSA::Preprocess
··End:     HARiSA::Preprocess ......................................................1.675s
··Start:   ctt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................702.875µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................1.468ms
········Start:   Constructing evaluation domain
constraints len : 1023
········End:     Constructing evaluation domain ....................................13.541µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................369.000µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................1.229ms
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.663ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................3.534ms
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................1.478ms
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................2.542ms
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................1.065ms
··········Start:   Calculate H
··········End:     Calculate H .....................................................3.596ms
··········Start:   Calculate L
··········End:     Calculate L .....................................................864.125µs
········End:     Generate the R1CS proving key .....................................9.269ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................2.061ms
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................992.041µs
······End:     Groth16::Generator ..................................................23.681ms
····End:     ccGroth::Generator ....................................................24.130ms
··End:     ctt::generator ..........................................................255.475ms
··Start:   wt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................245.042µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................405.917µs
········Start:   Constructing evaluation domain
constraints len : 256
········End:     Constructing evaluation domain ....................................21.000µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................436.833µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................651.042µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.150ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................372.958µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................1.626ms
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................1.378ms
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................182.916µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................3.569ms
··········Start:   Calculate L
··········End:     Calculate L .....................................................1.500µs
········End:     Generate the R1CS proving key .....................................6.326ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................1.717ms
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................693.125µs
······End:     Groth16::Generator ..................................................14.569ms
····End:     ccGroth::Generator ....................................................14.969ms
··End:     wt::generator ...........................................................190.772ms
End:     HARiSA+::Generator ........................................................11.657s
Start:   Accumulator Gen::acc
End:     Accumulator Gen::acc ......................................................198.833µs
Start:   Harisa+::prove
··Start:   Harisa::prove
····Start:   W Generation::prove
····End:     W Generation::prove ...................................................1.103s
····Start:   W_hat Generation::prove
····End:     W_hat Generation::prove ...............................................3.337ms
····Start:   PoKE::prove
····End:     PoKE::prove ...........................................................86.842ms
····Start:   cparithm::prove
······Start:   ccGroth::Prover
········Start:   ccGroth16::Prover
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................298.791µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................320.375µs
··········Start:   R1CS to QAP witness map
··········End:     R1CS to QAP witness map .........................................6.781ms
··········Start:   Compute C
··········End:     Compute C .......................................................6.528ms
··········Start:   Compute A
··········End:     Compute A .......................................................2.127ms
··········Start:   Compute B in G1
··········End:     Compute B in G1 .................................................1.026ms
··········Start:   Compute B in G2
··········End:     Compute B in G2 .................................................2.560ms
··········Start:   Finish C
··········End:     Finish C ........................................................3.958µs
··········Start:   Compute CM
··········End:     Compute CM ......................................................962.958µs
········End:     ccGroth16::Prover .................................................20.846ms
······End:     ccGroth::Prover .....................................................20.989ms
····End:     cparithm::prove .......................................................32.310ms
··End:     Harisa::prove ...........................................................1.232s
··Start:   cpctt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................865.875µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................1.374ms
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................5.934ms
········Start:   Compute C
········End:     Compute C .........................................................5.188ms
········Start:   Compute A
········End:     Compute A .........................................................1.191ms
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................873.667µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................1.965ms
········Start:   Finish C
········End:     Finish C ..........................................................2.458µs
········Start:   Compute CM
········End:     Compute CM ........................................................1.164ms
······End:     ccGroth16::Prover ...................................................18.796ms
····End:     ccGroth::Prover .......................................................19.168ms
··End:     cpctt::prove ............................................................29.391ms
··Start:   cpwt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................216.875µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................407.000µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................5.627ms
········Start:   Compute C
········End:     Compute C .........................................................5.067ms
········Start:   Compute A
········End:     Compute A .........................................................913.958µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................375.875µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................806.791µs
········Start:   Finish C
········End:     Finish C ..........................................................4.750µs
········Start:   Compute CM
········End:     Compute CM ........................................................762.209µs
······End:     ccGroth16::Prover ...................................................14.389ms
····End:     ccGroth::Prover .......................................................14.446ms
··End:     cpwt::prove .............................................................21.415ms
End:     Harisa+::prove ............................................................1.283s
Start:   Harisa+::verify
··Start:   mem::verify
····Start:   Harisa::verify
······Start:   PoKE::verify
······End:     PoKE::verify ........................................................32.406ms
······Start:   cparithm::verify
········Start:   ccGroth16::Verifier
··········Start:   Compute miller loop
··········End:     Compute miller loop .............................................852.792µs
··········Start:   Finalize exponentiation
··········End:     Finalize exponentiation .........................................557.875µs
········End:     ccGroth16::Verifier ...............................................1.421ms
······End:     cparithm::verify ....................................................3.487ms
····End:     Harisa::verify ........................................................69.287ms
··End:     mem::verify .............................................................69.338ms
··Start:   cpctt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................823.708µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................557.833µs
····End:     ccGroth16::Verifier ...................................................1.388ms
··End:     cpctt::verify ...........................................................3.310ms
··Start:   cpwt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................854.875µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................575.125µs
····End:     ccGroth16::Verifier ...................................................1.436ms
··End:     cpwt::verify ............................................................3.536ms
End:     Harisa+::verify ...........................................................78.767ms


successes:
    lookup::test::test_lookup_bench

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 19 filtered out; finished in 198.43s

