
running 1 test
test lookup::test::test_lookup_bench ... ok

successes:

---- lookup::test::test_lookup_bench stdout ----
Start:   HARiSA+::Generator
··Start:   HARiSA::Generator
····Start:   arithm::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................186.542µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................216.792µs
··········Start:   Constructing evaluation domain
constraints len : 34
··········End:     Constructing evaluation domain ..................................21.542µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................543.292µs
··········End:     R1CS to QAP Instance Map with Evaluation ........................610.125µs
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................1.824ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................527.792µs
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................1.082ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................383.958µs
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................244.500µs
············Start:   Calculate H
············End:     Calculate H ...................................................509.084µs
············Start:   Calculate L
············End:     Calculate L ...................................................133.083µs
··········End:     Generate the R1CS proving key ...................................2.572ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................719.458µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................478.459µs
········End:     Groth16::Generator ................................................9.304ms
······End:     ccGroth::Generator ..................................................9.758ms
····End:     arithm::generator .....................................................20.016ms
····Start:   bound::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................80.025ms
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................61.565ms
··········Start:   Constructing evaluation domain
constraints len : 63520
··········End:     Constructing evaluation domain ..................................16.000µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................7.298ms
··········End:     R1CS to QAP Instance Map with Evaluation ........................84.865ms
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................11.941ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................160.237ms
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................14.769ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................77.916ms
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................49.167ms
············Start:   Calculate H
············End:     Calculate H ...................................................104.293ms
············Start:   Calculate L
············End:     Calculate L ...................................................74.497ms
··········End:     Generate the R1CS proving key ...................................307.202ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................767.333µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................21.027ms
········End:     Groth16::Generator ................................................745.873ms
······End:     ccGroth::Generator ..................................................746.299ms
····End:     bound::generator ......................................................755.877ms
··End:     HARiSA::Generator .......................................................786.687ms
··Start:   HARiSA::Preprocess
··End:     HARiSA::Preprocess ......................................................370.266ms
··Start:   ctt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................111.667µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................150.375µs
········Start:   Constructing evaluation domain
constraints len : 63
········End:     Constructing evaluation domain ....................................14.125µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................166.042µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................257.500µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.822ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................673.083µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................1.159ms
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................490.250µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................187.208µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................421.500µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................178.792µs
········End:     Generate the R1CS proving key .....................................2.535ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................848.250µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................536.750µs
······End:     Groth16::Generator ..................................................9.086ms
····End:     ccGroth::Generator ....................................................9.524ms
··End:     ctt::generator ..........................................................26.756ms
··Start:   wt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................33.208µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................31.042µs
········Start:   Constructing evaluation domain
constraints len : 16
········End:     Constructing evaluation domain ....................................15.167µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................146.584µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................190.792µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.278ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................116.667µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................985.042µs
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................281.042µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................31.625µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................537.375µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................333ns
········End:     Generate the R1CS proving key .....................................2.060ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................656.083µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................317.042µs
······End:     Groth16::Generator ..................................................6.623ms
····End:     ccGroth::Generator ....................................................7.047ms
··End:     wt::generator ...........................................................21.113ms
End:     HARiSA+::Generator ........................................................1.210s
Start:   Harisa+::prove
··Start:   Harisa::prove
····Start:   W Generation::prove
····End:     W Generation::prove ...................................................61.403ms
····Start:   W_hat Generation::prove
····End:     W_hat Generation::prove ...............................................5.685ms
····Start:   PoKE::prove
····End:     PoKE::prove ...........................................................38.161ms
····Start:   cparithm::prove
······Start:   ccGroth::Prover
········Start:   ccGroth16::Prover
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................35.417µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................26.166µs
··········Start:   R1CS to QAP witness map
··········End:     R1CS to QAP witness map .........................................1.467ms
··········Start:   Compute C
··········End:     Compute C .......................................................1.717ms
··········Start:   Compute A
··········End:     Compute A .......................................................788.541µs
··········Start:   Compute B in G1
··········End:     Compute B in G1 .................................................385.500µs
··········Start:   Compute B in G2
··········End:     Compute B in G2 .................................................1.188ms
··········Start:   Finish C
··········End:     Finish C ........................................................2.834µs
··········Start:   Compute CM
··········End:     Compute CM ......................................................564.166µs
········End:     ccGroth16::Prover .................................................6.402ms
······End:     ccGroth::Prover .....................................................6.421ms
····End:     cparithm::prove .......................................................8.206ms
··End:     Harisa::prove ...........................................................119.666ms
··Start:   cpctt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................57.291µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................93.875µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................1.485ms
········Start:   Compute C
········End:     Compute C .........................................................1.154ms
········Start:   Compute A
········End:     Compute A .........................................................497.708µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................276.917µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................846.708µs
········Start:   Finish C
········End:     Finish C ..........................................................3.625µs
········Start:   Compute CM
········End:     Compute CM ........................................................294.417µs
······End:     ccGroth16::Prover ...................................................4.920ms
····End:     ccGroth::Prover .......................................................4.943ms
··End:     cpctt::prove ............................................................5.874ms
··Start:   cpwt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................22.250µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................26.375µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................1.391ms
········Start:   Compute C
········End:     Compute C .........................................................1.189ms
········Start:   Compute A
········End:     Compute A .........................................................377.167µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................251.792µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................628.500µs
········Start:   Finish C
········End:     Finish C ..........................................................2.375µs
········Start:   Compute CM
········End:     Compute CM ........................................................282.750µs
······End:     ccGroth16::Prover ...................................................4.357ms
····End:     ccGroth::Prover .......................................................4.366ms
··End:     cpwt::prove .............................................................5.215ms
End:     Harisa+::prove ............................................................130.815ms
Start:   Harisa+::verify
··Start:   mem::verify
····Start:   Harisa::verify
······Start:   PoKE::verify
······End:     PoKE::verify ........................................................23.339ms
······Start:   cparithm::verify
········Start:   ccGroth16::Verifier
··········Start:   Compute miller loop
··········End:     Compute miller loop .............................................883.334µs
··········Start:   Finalize exponentiation
··········End:     Finalize exponentiation .........................................585.625µs
········End:     ccGroth16::Verifier ...............................................1.489ms
······End:     cparithm::verify ....................................................3.515ms
····End:     Harisa::verify ........................................................47.302ms
··End:     mem::verify .............................................................47.341ms
··Start:   cpctt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................879.167µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................584.958µs
····End:     ccGroth16::Verifier ...................................................1.470ms
··End:     cpctt::verify ...........................................................3.480ms
··Start:   cpwt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................869.792µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................581.292µs
····End:     ccGroth16::Verifier ...................................................1.457ms
··End:     cpwt::verify ............................................................3.665ms
End:     Harisa+::verify ...........................................................57.111ms


successes:
    lookup::test::test_lookup_bench

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 19 filtered out; finished in 12.92s

