
running 1 test
test lookup::test::test_lookup_bench has been running for over 60 seconds
test lookup::test::test_lookup_bench ... ok

successes:

---- lookup::test::test_lookup_bench stdout ----
Start:   Table Generation(Original ones)::setup
End:     Table Generation(Original ones)::setup ....................................97.000µs
Start:   Table Transformation(to be prime)::setup
End:     Table Transformation(to be prime)::setup ..................................180.330s
Start:   HARiSA+::Generator
··Start:   HARiSA::Generator
····Start:   arithm::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................391.584µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................228.750µs
··········Start:   Constructing evaluation domain
constraints len : 130
··········End:     Constructing evaluation domain ..................................26.542µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................696.084µs
··········End:     R1CS to QAP Instance Map with Evaluation ........................875.042µs
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................1.593ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................1.299ms
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................1.218ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................563.791µs
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................321.208µs
············Start:   Calculate H
············End:     Calculate H ...................................................1.107ms
············Start:   Calculate L
············End:     Calculate L ...................................................290.083µs
··········End:     Generate the R1CS proving key ...................................3.466ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................779.167µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................541.375µs
········End:     Groth16::Generator ................................................11.765ms
······End:     ccGroth::Generator ..................................................12.289ms
····End:     arithm::generator .....................................................43.201ms
····Start:   bound::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................304.186ms
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................222.899ms
··········Start:   Constructing evaluation domain
constraints len : 254080
··········End:     Constructing evaluation domain ..................................14.750µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................26.979ms
··········End:     R1CS to QAP Instance Map with Evaluation ........................317.220ms
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................15.104ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................435.826ms
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................19.970ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................210.286ms
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................138.913ms
············Start:   Calculate H
············End:     Calculate H ...................................................309.832ms
············Start:   Calculate L
············End:     Calculate L ...................................................210.572ms
··········End:     Generate the R1CS proving key ...................................870.816ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................863.125µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................62.425ms
········End:     Groth16::Generator ................................................2.253s
······End:     ccGroth::Generator ..................................................2.254s
····End:     bound::generator ......................................................2.286s
··End:     HARiSA::Generator .......................................................2.369s
··Start:   HARiSA::Preprocess
··End:     HARiSA::Preprocess ......................................................1.647s
··Start:   ctt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................241.959µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................397.792µs
········Start:   Constructing evaluation domain
constraints len : 255
········End:     Constructing evaluation domain ....................................16.000µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................304.125µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................542.834µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.258ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................1.129ms
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................1.099ms
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................792.250µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................310.833µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................1.105ms
··········Start:   Calculate L
··········End:     Calculate L .....................................................284.833µs
········End:     Generate the R1CS proving key .....................................3.727ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................975.917µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................682.291µs
······End:     Groth16::Generator ..................................................11.052ms
····End:     ccGroth::Generator ....................................................11.505ms
··End:     ctt::generator ..........................................................70.798ms
··Start:   wt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................63.625µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................98.792µs
········Start:   Constructing evaluation domain
constraints len : 64
········End:     Constructing evaluation domain ....................................14.917µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................218.167µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................279.708µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................973.417µs
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................126.958µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................893.834µs
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................484.625µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................83.833µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................1.183ms
··········Start:   Calculate L
··········End:     Calculate L .....................................................1.459µs
········End:     Generate the R1CS proving key .....................................2.946ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................865.917µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................377.125µs
······End:     Groth16::Generator ..................................................7.601ms
····End:     ccGroth::Generator ....................................................7.983ms
··End:     wt::generator ...........................................................53.648ms
End:     HARiSA+::Generator ........................................................4.151s
Start:   Accumulator Gen::acc
End:     Accumulator Gen::acc ......................................................193.542µs
Start:   Harisa+::prove
··Start:   Harisa::prove
····Start:   W Generation::prove
····End:     W Generation::prove ...................................................248.818ms
····Start:   W_hat Generation::prove
····End:     W_hat Generation::prove ...............................................4.250ms
····Start:   PoKE::prove
····End:     PoKE::prove ...........................................................53.756ms
····Start:   cparithm::prove
······Start:   ccGroth::Prover
········Start:   ccGroth16::Prover
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................86.125µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................84.792µs
··········Start:   R1CS to QAP witness map
··········End:     R1CS to QAP witness map .........................................3.631ms
··········Start:   Compute C
··········End:     Compute C .......................................................2.621ms
··········Start:   Compute A
··········End:     Compute A .......................................................1.105ms
··········Start:   Compute B in G1
··········End:     Compute B in G1 .................................................550.041µs
··········Start:   Compute B in G2
··········End:     Compute B in G2 .................................................1.519ms
··········Start:   Finish C
··········End:     Finish C ........................................................3.917µs
··········Start:   Compute CM
··········End:     Compute CM ......................................................509.500µs
········End:     ccGroth16::Prover .................................................10.326ms
······End:     ccGroth::Prover .....................................................10.376ms
····End:     cparithm::prove .......................................................13.915ms
··End:     Harisa::prove ...........................................................326.796ms
··Start:   cpctt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................182.917µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................373.958µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................3.286ms
········Start:   Compute C
········End:     Compute C .........................................................1.948ms
········Start:   Compute A
········End:     Compute A .........................................................648.042µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................469.583µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................1.062ms
········Start:   Finish C
········End:     Finish C ..........................................................2.583µs
········Start:   Compute CM
········End:     Compute CM ........................................................437.417µs
······End:     ccGroth16::Prover ...................................................8.629ms
····End:     ccGroth::Prover .......................................................8.708ms
··End:     cpctt::prove ............................................................11.332ms
··Start:   cpwt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................65.875µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................96.542µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................3.261ms
········Start:   Compute C
········End:     Compute C .........................................................1.960ms
········Start:   Compute A
········End:     Compute A .........................................................585.084µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................233.542µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................618.334µs
········Start:   Finish C
········End:     Finish C ..........................................................2.292µs
········Start:   Compute CM
········End:     Compute CM ........................................................416.458µs
······End:     ccGroth16::Prover ...................................................7.424ms
····End:     ccGroth::Prover .......................................................7.443ms
··End:     cpwt::prove .............................................................9.392ms
End:     Harisa+::prove ............................................................347.777ms
Start:   Harisa+::verify
··Start:   mem::verify
····Start:   Harisa::verify
······Start:   PoKE::verify
······End:     PoKE::verify ........................................................27.647ms
······Start:   cparithm::verify
········Start:   ccGroth16::Verifier
··········Start:   Compute miller loop
··········End:     Compute miller loop .............................................845.083µs
··········Start:   Finalize exponentiation
··········End:     Finalize exponentiation .........................................550.084µs
········End:     ccGroth16::Verifier ...............................................1.405ms
······End:     cparithm::verify ....................................................3.340ms
····End:     Harisa::verify ........................................................57.266ms
··End:     mem::verify .............................................................57.302ms
··Start:   cpctt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................819.625µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................549.083µs
····End:     ccGroth16::Verifier ...................................................1.374ms
··End:     cpctt::verify ...........................................................3.267ms
··Start:   cpwt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................816.625µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................548.292µs
····End:     ccGroth16::Verifier ...................................................1.371ms
··End:     cpwt::verify ............................................................3.440ms
End:     Harisa+::verify ...........................................................66.513ms


successes:
    lookup::test::test_lookup_bench

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 19 filtered out; finished in 184.91s

