
running 1 test
test lookup::test::test_lookup_bench ... ok

successes:

---- lookup::test::test_lookup_bench stdout ----
Start:   HARiSA+::Generator
··Start:   HARiSA::Generator
····Start:   arithm::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................150.333µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................162.833µs
··········Start:   Constructing evaluation domain
constraints len : 66
··········End:     Constructing evaluation domain ..................................23.291µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................441.750µs
··········End:     R1CS to QAP Instance Map with Evaluation ........................531.750µs
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................1.672ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................995.750µs
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................1.058ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................420.209µs
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................203.750µs
············Start:   Calculate H
············End:     Calculate H ...................................................700.417µs
············Start:   Calculate L
············End:     Calculate L ...................................................188.208µs
··········End:     Generate the R1CS proving key ...................................2.757ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................684.334µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................449.958µs
········End:     Groth16::Generator ................................................9.478ms
······End:     ccGroth::Generator ..................................................9.930ms
····End:     arithm::generator .....................................................27.142ms
····Start:   bound::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................156.218ms
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................114.880ms
··········Start:   Constructing evaluation domain
constraints len : 127040
··········End:     Constructing evaluation domain ..................................18.500µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................13.885ms
··········End:     R1CS to QAP Instance Map with Evaluation ........................168.771ms
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................18.028ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................243.314ms
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................21.736ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................127.626ms
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................78.391ms
············Start:   Calculate H
············End:     Calculate H ...................................................180.720ms
············Start:   Calculate L
············End:     Calculate L ...................................................118.773ms
··········End:     Generate the R1CS proving key ...................................506.779ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................653.458µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................32.135ms
········End:     Groth16::Generator ................................................1.265s
······End:     ccGroth::Generator ..................................................1.266s
····End:     bound::generator ......................................................1.282s
··End:     HARiSA::Generator .......................................................1.320s
··Start:   HARiSA::Preprocess
··End:     HARiSA::Preprocess ......................................................457.204ms
··Start:   ctt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................145.250µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................245.000µs
········Start:   Constructing evaluation domain
constraints len : 127
········End:     Constructing evaluation domain ....................................15.333µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................159.208µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................285.875µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.572ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................916.375µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................1.097ms
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................586.750µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................254.583µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................700.125µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................239.250µs
········End:     Generate the R1CS proving key .....................................3.074ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................881.417µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................550.459µs
······End:     Groth16::Generator ..................................................9.847ms
····End:     ccGroth::Generator ....................................................10.303ms
··End:     ctt::generator ..........................................................42.075ms
··Start:   wt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................45.458µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................57.417µs
········Start:   Constructing evaluation domain
constraints len : 32
········End:     Constructing evaluation domain ....................................17.833µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................142.292µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................191.625µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.253ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................232.625µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................1.020ms
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................381.625µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................58.791µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................696.416µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................250ns
········End:     Generate the R1CS proving key .....................................2.397ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................741.125µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................351.084µs
······End:     Groth16::Generator ..................................................7.268ms
····End:     ccGroth::Generator ....................................................7.695ms
··End:     wt::generator ...........................................................32.788ms
End:     HARiSA+::Generator ........................................................1.855s
Start:   Harisa+::prove
··Start:   Harisa::prove
····Start:   PoKE::prove
····End:     PoKE::prove ...........................................................13.238ms
····Start:   cparithm::prove
······Start:   ccGroth::Prover
········Start:   ccGroth16::Prover
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................53.083µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................46.917µs
··········Start:   R1CS to QAP witness map
··········End:     R1CS to QAP witness map .........................................2.047ms
··········Start:   Compute C
··········End:     Compute C .......................................................2.122ms
··········Start:   Compute A
··········End:     Compute A .......................................................834.833µs
··········Start:   Compute B in G1
··········End:     Compute B in G1 .................................................404.375µs
··········Start:   Compute B in G2
··········End:     Compute B in G2 .................................................1.468ms
··········Start:   Finish C
··········End:     Finish C ........................................................3.750µs
··········Start:   Compute CM
··········End:     Compute CM ......................................................450.458µs
········End:     ccGroth16::Prover .................................................7.653ms
······End:     ccGroth::Prover .....................................................7.682ms
····End:     cparithm::prove .......................................................10.186ms
··End:     Harisa::prove ...........................................................77.474ms
··Start:   cpctt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................101.417µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................177.583µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................2.487ms
········Start:   Compute C
········End:     Compute C .........................................................1.457ms
········Start:   Compute A
········End:     Compute A .........................................................462.000µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................300.958µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................795.334µs
········Start:   Finish C
········End:     Finish C ..........................................................2.292µs
········Start:   Compute CM
········End:     Compute CM ........................................................306.041µs
······End:     ccGroth16::Prover ...................................................6.302ms
····End:     ccGroth::Prover .......................................................6.343ms
··End:     cpctt::prove ............................................................7.879ms
··Start:   cpwt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................38.875µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................50.875µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................2.464ms
········Start:   Compute C
········End:     Compute C .........................................................1.380ms
········Start:   Compute A
········End:     Compute A .........................................................464.667µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................233.500µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................639.958µs
········Start:   Finish C
········End:     Finish C ..........................................................4.625µs
········Start:   Compute CM
········End:     Compute CM ........................................................389.250µs
······End:     ccGroth16::Prover ...................................................5.855ms
····End:     ccGroth::Prover .......................................................5.871ms
··End:     cpwt::prove .............................................................7.081ms
End:     Harisa+::prove ............................................................229.561ms
Start:   Harisa+::verify
··Start:   mem::verify
····Start:   Harisa::verify
······Start:   PoKE::verify
······End:     PoKE::verify ........................................................9.872ms
······Start:   cparithm::verify
········Start:   ccGroth16::Verifier
··········Start:   Compute miller loop
··········End:     Compute miller loop .............................................862.583µs
··········Start:   Finalize exponentiation
··········End:     Finalize exponentiation .........................................569.792µs
········End:     ccGroth16::Verifier ...............................................1.443ms
······End:     cparithm::verify ....................................................3.415ms
····End:     Harisa::verify ........................................................57.692ms
··End:     mem::verify .............................................................57.729ms
··Start:   cpctt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................844.500µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................567.750µs
····End:     ccGroth16::Verifier ...................................................1.418ms
··End:     cpctt::verify ...........................................................3.370ms
··Start:   cpwt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................847.917µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................563.084µs
····End:     ccGroth16::Verifier ...................................................1.417ms
··End:     cpwt::verify ............................................................3.550ms
End:     Harisa+::verify ...........................................................67.202ms


successes:
    lookup::test::test_lookup_bench

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 19 filtered out; finished in 13.31s

