
running 1 test
test lookup::test::test_lookup_bench ... ok

successes:

---- lookup::test::test_lookup_bench stdout ----
Start:   HARiSA+::Generator
··Start:   HARiSA::Generator
····Start:   arithm::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................205.083µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................165.750µs
··········Start:   Constructing evaluation domain
constraints len : 66
··········End:     Constructing evaluation domain ..................................22.750µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................588.708µs
··········End:     R1CS to QAP Instance Map with Evaluation ........................691.375µs
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................1.731ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................808.667µs
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................965.042µs
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................374.542µs
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................211.708µs
············Start:   Calculate H
············End:     Calculate H ...................................................783.167µs
············Start:   Calculate L
············End:     Calculate L ...................................................206.875µs
··········End:     Generate the R1CS proving key ...................................2.777ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................640.708µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................525.667µs
········End:     Groth16::Generator ................................................9.631ms
······End:     ccGroth::Generator ..................................................10.072ms
····End:     arithm::generator .....................................................26.766ms
····Start:   bound::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................151.759ms
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................122.402ms
··········Start:   Constructing evaluation domain
constraints len : 127040
··········End:     Constructing evaluation domain ..................................15.584µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................14.011ms
··········End:     R1CS to QAP Instance Map with Evaluation ........................171.542ms
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................19.707ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................237.143ms
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................22.022ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................125.122ms
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................83.276ms
············Start:   Calculate H
············End:     Calculate H ...................................................177.961ms
············Start:   Calculate L
············End:     Calculate L ...................................................125.257ms
··········End:     Generate the R1CS proving key ...................................512.876ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................620.041µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................32.496ms
········End:     Groth16::Generator ................................................1.273s
······End:     ccGroth::Generator ..................................................1.274s
····End:     bound::generator ......................................................1.291s
··End:     HARiSA::Generator .......................................................1.328s
··Start:   HARiSA::Preprocess
··End:     HARiSA::Preprocess ......................................................453.159ms
··Start:   ctt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................153.458µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................243.875µs
········Start:   Constructing evaluation domain
constraints len : 127
········End:     Constructing evaluation domain ....................................16.041µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................260.875µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................412.041µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.568ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................877.375µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................906.209µs
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................578.625µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................235.125µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................680.583µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................173.791µs
········End:     Generate the R1CS proving key .....................................2.865ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................807.959µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................432.750µs
······End:     Groth16::Generator ..................................................9.252ms
····End:     ccGroth::Generator ....................................................9.690ms
··End:     ctt::generator ..........................................................40.464ms
··Start:   wt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................47.875µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................52.625µs
········Start:   Constructing evaluation domain
constraints len : 32
········End:     Constructing evaluation domain ....................................17.416µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................141.292µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................185.208µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.183ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................121.917µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................996.625µs
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................312.417µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................58.375µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................956.500µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................291ns
········End:     Generate the R1CS proving key .....................................2.517ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................734.083µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................280.000µs
······End:     Groth16::Generator ..................................................7.010ms
····End:     ccGroth::Generator ....................................................7.413ms
··End:     wt::generator ...........................................................31.800ms
End:     HARiSA+::Generator ........................................................1.860s
Start:   Harisa+::prove
··Start:   Harisa::prove
····Start:   PoKE::prove
····End:     PoKE::prove ...........................................................13.084ms
····Start:   cparithm::prove
······Start:   ccGroth::Prover
········Start:   ccGroth16::Prover
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................51.167µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................42.625µs
··········Start:   R1CS to QAP witness map
··········End:     R1CS to QAP witness map .........................................1.940ms
··········Start:   Compute C
··········End:     Compute C .......................................................2.140ms
··········Start:   Compute A
··········End:     Compute A .......................................................863.084µs
··········Start:   Compute B in G1
··········End:     Compute B in G1 .................................................482.209µs
··········Start:   Compute B in G2
··········End:     Compute B in G2 .................................................1.529ms
··········Start:   Finish C
··········End:     Finish C ........................................................3.875µs
··········Start:   Compute CM
··········End:     Compute CM ......................................................498.375µs
········End:     ccGroth16::Prover .................................................7.770ms
······End:     ccGroth::Prover .....................................................7.800ms
····End:     cparithm::prove .......................................................10.312ms
··End:     Harisa::prove ...........................................................68.905ms
··Start:   cpctt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................102.500µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................186.084µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................1.787ms
········Start:   Compute C
········End:     Compute C .........................................................1.418ms
········Start:   Compute A
········End:     Compute A .........................................................475.417µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................310.292µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................888.917µs
········Start:   Finish C
········End:     Finish C ..........................................................2.541µs
········Start:   Compute CM
········End:     Compute CM ........................................................401.250µs
······End:     ccGroth16::Prover ...................................................5.784ms
····End:     ccGroth::Prover .......................................................5.822ms
··End:     cpctt::prove ............................................................7.335ms
··Start:   cpwt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................41.750µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................51.334µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................1.495ms
········Start:   Compute C
········End:     Compute C .........................................................1.362ms
········Start:   Compute A
········End:     Compute A .........................................................492.000µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................254.875µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................626.334µs
········Start:   Finish C
········End:     Finish C ..........................................................2.333µs
········Start:   Compute CM
········End:     Compute CM ........................................................299.083µs
······End:     ccGroth16::Prover ...................................................4.812ms
····End:     ccGroth::Prover .......................................................4.825ms
··End:     cpwt::prove .............................................................6.049ms
End:     Harisa+::prove ............................................................217.722ms
Start:   Harisa+::verify
··Start:   mem::verify
····Start:   Harisa::verify
······Start:   PoKE::verify
······End:     PoKE::verify ........................................................10.497ms
······Start:   cparithm::verify
········Start:   ccGroth16::Verifier
··········Start:   Compute miller loop
··········End:     Compute miller loop .............................................859.917µs
··········Start:   Finalize exponentiation
··········End:     Finalize exponentiation .........................................574.417µs
········End:     ccGroth16::Verifier ...............................................1.445ms
······End:     cparithm::verify ....................................................3.405ms
····End:     Harisa::verify ........................................................51.517ms
··End:     mem::verify .............................................................51.560ms
··Start:   cpctt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................846.333µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................565.334µs
····End:     ccGroth16::Verifier ...................................................1.418ms
··End:     cpctt::verify ...........................................................3.364ms
··Start:   cpwt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................871.209µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................609.750µs
····End:     ccGroth16::Verifier ...................................................1.491ms
··End:     cpwt::verify ............................................................3.635ms
End:     Harisa+::verify ...........................................................61.119ms


successes:
    lookup::test::test_lookup_bench

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 19 filtered out; finished in 13.29s

