
running 1 test
test lookup::test::test_lookup_bench ... ok

successes:

---- lookup::test::test_lookup_bench stdout ----
Start:   HARiSA+::Generator
··Start:   HARiSA::Generator
····Start:   arithm::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................321.916µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................211.459µs
··········Start:   Constructing evaluation domain
constraints len : 66
··········End:     Constructing evaluation domain ..................................46.000µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................840.625µs
··········End:     R1CS to QAP Instance Map with Evaluation ........................985.667µs
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................1.846ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................790.500µs
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................1.222ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................508.708µs
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................250.083µs
············Start:   Calculate H
············End:     Calculate H ...................................................779.750µs
············Start:   Calculate L
············End:     Calculate L ...................................................194.709µs
··········End:     Generate the R1CS proving key ...................................2.992ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................720.667µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................471.584µs
········End:     Groth16::Generator ................................................10.975ms
······End:     ccGroth::Generator ..................................................11.531ms
····End:     arithm::generator .....................................................28.755ms
····Start:   bound::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................150.585ms
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................115.946ms
··········Start:   Constructing evaluation domain
constraints len : 127040
··········End:     Constructing evaluation domain ..................................17.667µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................13.591ms
··········End:     R1CS to QAP Instance Map with Evaluation ........................167.249ms
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................18.788ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................227.346ms
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................21.784ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................115.558ms
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................82.248ms
············Start:   Calculate H
············End:     Calculate H ...................................................169.067ms
············Start:   Calculate L
············End:     Calculate L ...................................................113.852ms
··········End:     Generate the R1CS proving key ...................................481.990ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................577.833µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................28.675ms
········End:     Groth16::Generator ................................................1.215s
······End:     ccGroth::Generator ..................................................1.216s
····End:     bound::generator ......................................................1.232s
··End:     HARiSA::Generator .......................................................1.272s
··Start:   HARiSA::Preprocess
··End:     HARiSA::Preprocess ......................................................454.853ms
··Start:   ctt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................179.834µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................252.042µs
········Start:   Constructing evaluation domain
constraints len : 127
········End:     Constructing evaluation domain ....................................15.667µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................202.750µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................341.042µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.444ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................884.917µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................889.083µs
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................559.291µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................239.667µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................735.083µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................197.041µs
········End:     Generate the R1CS proving key .....................................2.967ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................769.292µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................417.000µs
······End:     Groth16::Generator ..................................................9.189ms
····End:     ccGroth::Generator ....................................................9.640ms
··End:     ctt::generator ..........................................................40.547ms
··Start:   wt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................37.875µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................54.875µs
········Start:   Constructing evaluation domain
constraints len : 32
········End:     Constructing evaluation domain ....................................18.500µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................227.000µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................270.250µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.062ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................209.542µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................915.542µs
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................306.000µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................45.292µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................712.167µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................208ns
········End:     Generate the R1CS proving key .....................................2.287ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................696.583µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................266.792µs
······End:     Groth16::Generator ..................................................6.732ms
····End:     ccGroth::Generator ....................................................7.135ms
··End:     wt::generator ...........................................................31.560ms
End:     HARiSA+::Generator ........................................................1.807s
Start:   Harisa+::prove
··Start:   Harisa::prove
····Start:   PoKE::prove
····End:     PoKE::prove ...........................................................54.053ms
····Start:   cparithm::prove
······Start:   ccGroth::Prover
········Start:   ccGroth16::Prover
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................71.416µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................51.917µs
··········Start:   R1CS to QAP witness map
··········End:     R1CS to QAP witness map .........................................3.084ms
··········Start:   Compute C
··········End:     Compute C .......................................................2.215ms
··········Start:   Compute A
··········End:     Compute A .......................................................919.292µs
··········Start:   Compute B in G1
··········End:     Compute B in G1 .................................................428.166µs
··········Start:   Compute B in G2
··········End:     Compute B in G2 .................................................1.209ms
··········Start:   Finish C
··········End:     Finish C ........................................................3.833µs
··········Start:   Compute CM
··········End:     Compute CM ......................................................450.750µs
········End:     ccGroth16::Prover .................................................8.657ms
······End:     ccGroth::Prover .....................................................8.716ms
····End:     cparithm::prove .......................................................11.179ms
··End:     Harisa::prove ...........................................................97.716ms
··Start:   cpctt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................128.792µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................195.958µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................1.763ms
········Start:   Compute C
········End:     Compute C .........................................................1.568ms
········Start:   Compute A
········End:     Compute A .........................................................441.375µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................366.500µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................915.833µs
········Start:   Finish C
········End:     Finish C ..........................................................2.375µs
········Start:   Compute CM
········End:     Compute CM ........................................................405.417µs
······End:     ccGroth16::Prover ...................................................6.003ms
····End:     ccGroth::Prover .......................................................6.049ms
··End:     cpctt::prove ............................................................7.570ms
··Start:   cpwt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................39.250µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................51.250µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................1.762ms
········Start:   Compute C
········End:     Compute C .........................................................1.357ms
········Start:   Compute A
········End:     Compute A .........................................................404.958µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................231.583µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................601.916µs
········Start:   Finish C
········End:     Finish C ..........................................................2.333µs
········Start:   Compute CM
········End:     Compute CM ........................................................294.417µs
······End:     ccGroth16::Prover ...................................................4.926ms
····End:     ccGroth::Prover .......................................................4.939ms
··End:     cpwt::prove .............................................................6.141ms
End:     Harisa+::prove ............................................................245.218ms
Start:   Harisa+::verify
··Start:   mem::verify
····Start:   Harisa::verify
······Start:   PoKE::verify
······End:     PoKE::verify ........................................................51.487ms
······Start:   cparithm::verify
········Start:   ccGroth16::Verifier
··········Start:   Compute miller loop
··········End:     Compute miller loop .............................................856.833µs
··········Start:   Finalize exponentiation
··········End:     Finalize exponentiation .........................................570.250µs
········End:     ccGroth16::Verifier ...............................................1.437ms
······End:     cparithm::verify ....................................................3.418ms
····End:     Harisa::verify ........................................................80.417ms
··End:     mem::verify .............................................................80.451ms
··Start:   cpctt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................846.166µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................565.166µs
····End:     ccGroth16::Verifier ...................................................1.417ms
··End:     cpctt::verify ...........................................................3.358ms
··Start:   cpwt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................846.125µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................561.791µs
····End:     ccGroth16::Verifier ...................................................1.413ms
··End:     cpwt::verify ............................................................3.538ms
End:     Harisa+::verify ...........................................................89.909ms


successes:
    lookup::test::test_lookup_bench

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 19 filtered out; finished in 13.28s

