
running 1 test
test lookup::test::test_lookup_bench ... ok

successes:

---- lookup::test::test_lookup_bench stdout ----
Start:   HARiSA+::Generator
··Start:   HARiSA::Generator
····Start:   arithm::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................294.458µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................87.333µs
··········Start:   Constructing evaluation domain
constraints len : 4
··········End:     Constructing evaluation domain ..................................21.000µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................456.833µs
··········End:     R1CS to QAP Instance Map with Evaluation ........................491.750µs
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................1.546ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................135.166µs
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................1.099ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................253.166µs
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................66.500µs
············Start:   Calculate H
············End:     Calculate H ...................................................160.709µs
············Start:   Calculate L
············End:     Calculate L ...................................................46.625µs
··········End:     Generate the R1CS proving key ...................................1.874ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................693.750µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................305.750µs
········End:     Groth16::Generator ................................................7.509ms
······End:     ccGroth::Generator ..................................................7.979ms
····End:     arithm::generator .....................................................11.209ms
····Start:   bound::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................5.006ms
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................3.611ms
··········Start:   Constructing evaluation domain
constraints len : 3970
··········End:     Constructing evaluation domain ..................................13.208µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................687.458µs
··········End:     R1CS to QAP Instance Map with Evaluation ........................4.441ms
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................2.420ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................11.288ms
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................2.370ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................5.087ms
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................3.346ms
············Start:   Calculate H
············End:     Calculate H ...................................................7.030ms
············Start:   Calculate L
············End:     Calculate L ...................................................5.077ms
··········End:     Generate the R1CS proving key ...................................21.741ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................465.708µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................2.049ms
········End:     Groth16::Generator ................................................54.482ms
······End:     ccGroth::Generator ..................................................54.868ms
····End:     bound::generator ......................................................57.043ms
··End:     HARiSA::Generator .......................................................78.995ms
··Start:   HARiSA::Preprocess
··End:     HARiSA::Preprocess ......................................................463.010ms
··Start:   ctt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................49.209µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................58.541µs
········Start:   Constructing evaluation domain
constraints len : 3
········End:     Constructing evaluation domain ....................................21.041µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................81.666µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................107.000µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.373ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................229.708µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................915.709µs
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................116.917µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................48.458µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................74.166µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................32.875µs
········End:     Generate the R1CS proving key .....................................1.568ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................534.083µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................236.000µs
······End:     Groth16::Generator ..................................................5.956ms
····End:     ccGroth::Generator ....................................................6.419ms
··End:     ctt::generator ..........................................................9.749ms
··Start:   wt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................9.208µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................7.042µs
········Start:   Constructing evaluation domain
constraints len : 1
········End:     Constructing evaluation domain ....................................13.584µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................98.917µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................118.250µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.268ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................163.042µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................787.833µs
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................122.417µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................42.209µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................129.250µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................250ns
········End:     Generate the R1CS proving key .....................................1.497ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................533.333µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................162.917µs
······End:     Groth16::Generator ..................................................5.365ms
····End:     ccGroth::Generator ....................................................5.756ms
··End:     wt::generator ...........................................................9.083ms
End:     HARiSA+::Generator ........................................................561.288ms
Start:   Harisa+::prove
··Start:   Harisa::prove
····Start:   PoKE::prove
····End:     PoKE::prove ...........................................................3.645ms
····Start:   cparithm::prove
······Start:   ccGroth::Prover
········Start:   ccGroth16::Prover
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................13.167µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................6.667µs
··········Start:   R1CS to QAP witness map
··········End:     R1CS to QAP witness map .........................................902.167µs
··········Start:   Compute C
··········End:     Compute C .......................................................1.027ms
··········Start:   Compute A
··········End:     Compute A .......................................................533.417µs
··········Start:   Compute B in G1
··········End:     Compute B in G1 .................................................349.000µs
··········Start:   Compute B in G2
··········End:     Compute B in G2 .................................................962.250µs
··········Start:   Finish C
··········End:     Finish C ........................................................3.625µs
··········Start:   Compute CM
··········End:     Compute CM ......................................................391.041µs
········End:     ccGroth16::Prover .................................................4.408ms
······End:     ccGroth::Prover .....................................................4.419ms
····End:     cparithm::prove .......................................................5.448ms
··End:     Harisa::prove ...........................................................48.236ms
··Start:   cpctt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................14.750µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................9.959µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................532.167µs
········Start:   Compute C
········End:     Compute C .........................................................585.750µs
········Start:   Compute A
········End:     Compute A .........................................................391.708µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................217.375µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................677.167µs
········Start:   Finish C
········End:     Finish C ..........................................................2.458µs
········Start:   Compute CM
········End:     Compute CM ........................................................242.250µs
······End:     ccGroth16::Prover ...................................................2.883ms
····End:     ccGroth::Prover .......................................................2.894ms
··End:     cpctt::prove ............................................................3.304ms
··Start:   cpwt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................9.625µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................4.291µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................453.375µs
········Start:   Compute C
········End:     Compute C .........................................................615.000µs
········Start:   Compute A
········End:     Compute A .........................................................385.541µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................226.000µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................595.292µs
········Start:   Finish C
········End:     Finish C ..........................................................2.375µs
········Start:   Compute CM
········End:     Compute CM ........................................................290.458µs
······End:     ccGroth16::Prover ...................................................2.768ms
····End:     ccGroth::Prover .......................................................2.775ms
··End:     cpwt::prove .............................................................3.279ms
End:     Harisa+::prove ............................................................64.649ms
Start:   Harisa+::verify
··Start:   mem::verify
····Start:   Harisa::verify
······Start:   PoKE::verify
······End:     PoKE::verify ........................................................6.004ms
······Start:   cparithm::verify
········Start:   ccGroth16::Verifier
··········Start:   Compute miller loop
··········End:     Compute miller loop .............................................921.083µs
··········Start:   Finalize exponentiation
··········End:     Finalize exponentiation .........................................648.458µs
········End:     ccGroth16::Verifier ...............................................1.584ms
······End:     cparithm::verify ....................................................3.600ms
····End:     Harisa::verify ........................................................48.498ms
··End:     mem::verify .............................................................48.531ms
··Start:   cpctt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................850.291µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................566.292µs
····End:     ccGroth16::Verifier ...................................................1.423ms
··End:     cpctt::verify ...........................................................3.375ms
··Start:   cpwt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................849.208µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................564.625µs
····End:     ccGroth16::Verifier ...................................................1.419ms
··End:     cpwt::verify ............................................................3.582ms
End:     Harisa+::verify ...........................................................58.046ms


successes:
    lookup::test::test_lookup_bench

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 19 filtered out; finished in 11.73s

