
running 1 test
test lookup::test::test_lookup_bench ... ok

successes:

---- lookup::test::test_lookup_bench stdout ----
Start:   HARiSA+::Generator
··Start:   HARiSA::Generator
····Start:   arithm::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................217.792µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................186.250µs
··········Start:   Constructing evaluation domain
constraints len : 66
··········End:     Constructing evaluation domain ..................................33.958µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................793.416µs
··········End:     R1CS to QAP Instance Map with Evaluation ........................901.750µs
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................1.922ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................784.500µs
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................1.347ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................455.375µs
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................245.959µs
············Start:   Calculate H
············End:     Calculate H ...................................................734.667µs
············Start:   Calculate L
············End:     Calculate L ...................................................200.916µs
··········End:     Generate the R1CS proving key ...................................2.837ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................680.125µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................464.917µs
········End:     Groth16::Generator ................................................10.608ms
······End:     ccGroth::Generator ..................................................11.093ms
····End:     arithm::generator .....................................................28.183ms
····Start:   bound::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................156.442ms
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................118.355ms
··········Start:   Constructing evaluation domain
constraints len : 127040
··········End:     Constructing evaluation domain ..................................15.417µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................13.678ms
··········End:     R1CS to QAP Instance Map with Evaluation ........................171.947ms
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................19.193ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................234.466ms
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................19.861ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................117.438ms
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................74.256ms
············Start:   Calculate H
············End:     Calculate H ...................................................189.975ms
············Start:   Calculate L
············End:     Calculate L ...................................................126.060ms
··········End:     Generate the R1CS proving key ...................................509.004ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................590.500µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................31.809ms
········End:     Groth16::Generator ................................................1.265s
······End:     ccGroth::Generator ..................................................1.265s
····End:     bound::generator ......................................................1.282s
··End:     HARiSA::Generator .......................................................1.321s
··Start:   HARiSA::Preprocess
··End:     HARiSA::Preprocess ......................................................468.011ms
··Start:   ctt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................165.333µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................255.875µs
········Start:   Constructing evaluation domain
constraints len : 127
········End:     Constructing evaluation domain ....................................15.500µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................156.958µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................290.833µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................5.921ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................946.000µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................1.136ms
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................695.791µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................239.625µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................863.125µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................222.333µs
········End:     Generate the R1CS proving key .....................................3.281ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................1.087ms
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................394.584µs
······End:     Groth16::Generator ..................................................14.464ms
····End:     ccGroth::Generator ....................................................14.918ms
··End:     ctt::generator ..........................................................46.587ms
··Start:   wt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................39.750µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................55.042µs
········Start:   Constructing evaluation domain
constraints len : 32
········End:     Constructing evaluation domain ....................................13.500µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................174.834µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................217.667µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.246ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................111.792µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................975.292µs
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................438.000µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................81.125µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................874.000µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................292ns
········End:     Generate the R1CS proving key .....................................2.621ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................685.041µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................309.625µs
······End:     Groth16::Generator ..................................................7.121ms
····End:     ccGroth::Generator ....................................................7.527ms
··End:     wt::generator ...........................................................31.826ms
End:     HARiSA+::Generator ........................................................1.876s
Start:   Harisa+::prove
··Start:   Harisa::prove
····Start:   PoKE::prove
····End:     PoKE::prove ...........................................................22.543ms
····Start:   cparithm::prove
······Start:   ccGroth::Prover
········Start:   ccGroth16::Prover
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................63.959µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................50.167µs
··········Start:   R1CS to QAP witness map
··········End:     R1CS to QAP witness map .........................................2.164ms
··········Start:   Compute C
··········End:     Compute C .......................................................1.843ms
··········Start:   Compute A
··········End:     Compute A .......................................................973.458µs
··········Start:   Compute B in G1
··········End:     Compute B in G1 .................................................446.000µs
··········Start:   Compute B in G2
··········End:     Compute B in G2 .................................................1.401ms
··········Start:   Finish C
··········End:     Finish C ........................................................6.959µs
··········Start:   Compute CM
··········End:     Compute CM ......................................................446.875µs
········End:     ccGroth16::Prover .................................................7.610ms
······End:     ccGroth::Prover .....................................................7.648ms
····End:     cparithm::prove .......................................................10.135ms
··End:     Harisa::prove ...........................................................82.157ms
··Start:   cpctt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................107.000µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................182.458µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................1.709ms
········Start:   Compute C
········End:     Compute C .........................................................1.463ms
········Start:   Compute A
········End:     Compute A .........................................................579.042µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................389.916µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................802.875µs
········Start:   Finish C
········End:     Finish C ..........................................................2.666µs
········Start:   Compute CM
········End:     Compute CM ........................................................323.167µs
······End:     ccGroth16::Prover ...................................................5.771ms
····End:     ccGroth::Prover .......................................................5.811ms
··End:     cpctt::prove ............................................................7.309ms
··Start:   cpwt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................36.750µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................52.125µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................1.703ms
········Start:   Compute C
········End:     Compute C .........................................................1.324ms
········Start:   Compute A
········End:     Compute A .........................................................399.042µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................265.667µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................608.125µs
········Start:   Finish C
········End:     Finish C ..........................................................2.208µs
········Start:   Compute CM
········End:     Compute CM ........................................................288.625µs
······End:     ccGroth16::Prover ...................................................4.859ms
····End:     ccGroth::Prover .......................................................4.872ms
··End:     cpwt::prove .............................................................6.042ms
End:     Harisa+::prove ............................................................230.372ms
Start:   Harisa+::verify
··Start:   mem::verify
····Start:   Harisa::verify
······Start:   PoKE::verify
······End:     PoKE::verify ........................................................20.210ms
······Start:   cparithm::verify
········Start:   ccGroth16::Verifier
··········Start:   Compute miller loop
··········End:     Compute miller loop .............................................853.250µs
··········Start:   Finalize exponentiation
··········End:     Finalize exponentiation .........................................568.167µs
········End:     ccGroth16::Verifier ...............................................1.431ms
······End:     cparithm::verify ....................................................3.395ms
····End:     Harisa::verify ........................................................65.483ms
··End:     mem::verify .............................................................65.522ms
··Start:   cpctt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................846.541µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................564.875µs
····End:     ccGroth16::Verifier ...................................................1.418ms
··End:     cpctt::verify ...........................................................3.363ms
··Start:   cpwt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................845.584µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................565.833µs
····End:     ccGroth16::Verifier ...................................................1.417ms
··End:     cpwt::verify ............................................................3.551ms
End:     Harisa+::verify ...........................................................74.987ms


successes:
    lookup::test::test_lookup_bench

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 19 filtered out; finished in 13.38s

