
running 1 test
test lookup::test::test_lookup_bench ... ok

successes:

---- lookup::test::test_lookup_bench stdout ----
Start:   HARiSA+::Generator
··Start:   HARiSA::Generator
····Start:   arithm::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................145.333µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................136.417µs
··········Start:   Constructing evaluation domain
constraints len : 34
··········End:     Constructing evaluation domain ..................................20.833µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................481.833µs
··········End:     R1CS to QAP Instance Map with Evaluation ........................542.333µs
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................1.691ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................500.083µs
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................6.005ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................931.875µs
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................276.125µs
············Start:   Calculate H
············End:     Calculate H ...................................................5.057ms
············Start:   Calculate L
············End:     Calculate L ...................................................168.833µs
··········End:     Generate the R1CS proving key ...................................7.758ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................682.917µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................824.458µs
········End:     Groth16::Generator ................................................19.301ms
······End:     ccGroth::Generator ..................................................19.746ms
····End:     arithm::generator .....................................................29.613ms
····Start:   bound::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................77.909ms
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................57.579ms
··········Start:   Constructing evaluation domain
constraints len : 63520
··········End:     Constructing evaluation domain ..................................15.584µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................7.355ms
··········End:     R1CS to QAP Instance Map with Evaluation ........................80.740ms
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................10.986ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................128.132ms
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................12.321ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................59.882ms
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................40.240ms
············Start:   Calculate H
············End:     Calculate H ...................................................87.709ms
············Start:   Calculate L
············End:     Calculate L ...................................................59.869ms
··········End:     Generate the R1CS proving key ...................................248.913ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................540.792µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................14.846ms
········End:     Groth16::Generator ................................................634.135ms
······End:     ccGroth::Generator ..................................................634.602ms
····End:     bound::generator ......................................................643.733ms
··End:     HARiSA::Generator .......................................................683.827ms
··Start:   HARiSA::Preprocess
··End:     HARiSA::Preprocess ......................................................452.932ms
··Start:   ctt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................127.292µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................165.667µs
········Start:   Constructing evaluation domain
constraints len : 63
········End:     Constructing evaluation domain ....................................15.541µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................202.750µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................283.208µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.503ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................491.000µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................1.026ms
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................314.375µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................161.459µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................460.000µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................141.125µs
········End:     Generate the R1CS proving key .....................................2.271ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................655.334µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................482.750µs
······End:     Groth16::Generator ..................................................8.033ms
····End:     ccGroth::Generator ....................................................8.481ms
··End:     ctt::generator ..........................................................24.927ms
··Start:   wt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................23.083µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................26.417µs
········Start:   Constructing evaluation domain
constraints len : 16
········End:     Constructing evaluation domain ....................................12.916µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................150.959µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................180.834µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.073ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................115.750µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................893.250µs
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................209.709µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................56.166µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................486.583µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................250ns
········End:     Generate the R1CS proving key .....................................1.942ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................600.209µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................437.541µs
······End:     Groth16::Generator ..................................................6.143ms
····End:     ccGroth::Generator ....................................................6.547ms
··End:     wt::generator ...........................................................19.949ms
End:     HARiSA+::Generator ........................................................1.190s
Start:   Harisa+::prove
··Start:   Harisa::prove
····Start:   PoKE::prove
····End:     PoKE::prove ...........................................................10.997ms
····Start:   cparithm::prove
······Start:   ccGroth::Prover
········Start:   ccGroth16::Prover
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................39.083µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................30.625µs
··········Start:   R1CS to QAP witness map
··········End:     R1CS to QAP witness map .........................................1.650ms
··········Start:   Compute C
··········End:     Compute C .......................................................1.540ms
··········Start:   Compute A
··········End:     Compute A .......................................................918.250µs
··········Start:   Compute B in G1
··········End:     Compute B in G1 .................................................449.500µs
··········Start:   Compute B in G2
··········End:     Compute B in G2 .................................................1.339ms
··········Start:   Finish C
··········End:     Finish C ........................................................4.041µs
··········Start:   Compute CM
··········End:     Compute CM ......................................................619.750µs
········End:     ccGroth16::Prover .................................................6.815ms
······End:     ccGroth::Prover .....................................................6.835ms
····End:     cparithm::prove .......................................................8.611ms
··End:     Harisa::prove ...........................................................66.785ms
··Start:   cpctt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................60.792µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................88.500µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................1.746ms
········Start:   Compute C
········End:     Compute C .........................................................1.095ms
········Start:   Compute A
········End:     Compute A .........................................................393.167µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................243.709µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................803.875µs
········Start:   Finish C
········End:     Finish C ..........................................................2.708µs
········Start:   Compute CM
········End:     Compute CM ........................................................372.917µs
······End:     ccGroth16::Prover ...................................................5.023ms
····End:     ccGroth::Prover .......................................................5.049ms
··End:     cpctt::prove ............................................................5.975ms
··Start:   cpwt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................26.625µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................27.625µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................1.486ms
········Start:   Compute C
········End:     Compute C .........................................................981.166µs
········Start:   Compute A
········End:     Compute A .........................................................367.708µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................225.334µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................590.292µs
········Start:   Finish C
········End:     Finish C ..........................................................2.291µs
········Start:   Compute CM
········End:     Compute CM ........................................................340.667µs
······End:     ccGroth16::Prover ...................................................4.232ms
····End:     ccGroth::Prover .......................................................4.243ms
··End:     cpwt::prove .............................................................5.060ms
End:     Harisa+::prove ............................................................141.267ms
Start:   Harisa+::verify
··Start:   mem::verify
····Start:   Harisa::verify
······Start:   PoKE::verify
······End:     PoKE::verify ........................................................11.192ms
······Start:   cparithm::verify
········Start:   ccGroth16::Verifier
··········Start:   Compute miller loop
··········End:     Compute miller loop .............................................861.583µs
··········Start:   Finalize exponentiation
··········End:     Finalize exponentiation .........................................571.750µs
········End:     ccGroth16::Verifier ...............................................1.445ms
······End:     cparithm::verify ....................................................3.425ms
····End:     Harisa::verify ........................................................54.265ms
··End:     mem::verify .............................................................54.299ms
··Start:   cpctt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................847.042µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................564.917µs
····End:     ccGroth16::Verifier ...................................................1.421ms
··End:     cpctt::verify ...........................................................3.368ms
··Start:   cpwt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................866.583µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................564.541µs
····End:     ccGroth16::Verifier ...................................................1.441ms
··End:     cpwt::verify ............................................................3.569ms
End:     Harisa+::verify ...........................................................63.787ms


successes:
    lookup::test::test_lookup_bench

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 19 filtered out; finished in 12.62s

