
running 1 test
test lookup::test::test_lookup_bench ... ok

successes:

---- lookup::test::test_lookup_bench stdout ----
Start:   HARiSA+::Generator
··Start:   HARiSA::Generator
····Start:   arithm::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................134.916µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................135.125µs
··········Start:   Constructing evaluation domain
constraints len : 34
··········End:     Constructing evaluation domain ..................................20.125µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................515.083µs
··········End:     R1CS to QAP Instance Map with Evaluation ........................588.167µs
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................1.516ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................523.875µs
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................948.417µs
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................271.542µs
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................151.792µs
············Start:   Calculate H
············End:     Calculate H ...................................................394.250µs
············Start:   Calculate L
············End:     Calculate L ...................................................144.375µs
··········End:     Generate the R1CS proving key ...................................2.198ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................582.209µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................377.667µs
········End:     Groth16::Generator ................................................8.046ms
······End:     ccGroth::Generator ..................................................8.502ms
····End:     arithm::generator .....................................................18.467ms
····Start:   bound::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................78.406ms
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................56.313ms
··········Start:   Constructing evaluation domain
constraints len : 63520
··········End:     Constructing evaluation domain ..................................16.125µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................7.301ms
··········End:     R1CS to QAP Instance Map with Evaluation ........................79.131ms
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................10.916ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................124.694ms
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................11.100ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................59.808ms
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................39.924ms
············Start:   Calculate H
············End:     Calculate H ...................................................86.695ms
············Start:   Calculate L
············End:     Calculate L ...................................................63.034ms
··········End:     Generate the R1CS proving key ...................................250.695ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................538.583µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................17.607ms
········End:     Groth16::Generator ................................................631.410ms
······End:     ccGroth::Generator ..................................................631.876ms
····End:     bound::generator ......................................................640.990ms
··End:     HARiSA::Generator .......................................................669.933ms
··Start:   HARiSA::Preprocess
··End:     HARiSA::Preprocess ......................................................454.004ms
··Start:   ctt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................116.292µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................145.708µs
········Start:   Constructing evaluation domain
constraints len : 63
········End:     Constructing evaluation domain ....................................20.167µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................198.958µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................281.084µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.586ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................530.125µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................972.167µs
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................326.250µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................159.333µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................441.417µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................125.542µs
········End:     Generate the R1CS proving key .....................................2.310ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................634.583µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................452.834µs
······End:     Groth16::Generator ..................................................8.178ms
····End:     ccGroth::Generator ....................................................8.622ms
··End:     ctt::generator ..........................................................25.206ms
··Start:   wt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................22.583µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................27.917µs
········Start:   Constructing evaluation domain
constraints len : 16
········End:     Constructing evaluation domain ....................................13.500µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................213.708µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................245.375µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.210ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................165.333µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................880.292µs
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................217.250µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................49.375µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................497.542µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................250ns
········End:     Generate the R1CS proving key .....................................1.954ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................598.667µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................401.833µs
······End:     Groth16::Generator ..................................................6.454ms
····End:     ccGroth::Generator ....................................................6.861ms
··End:     wt::generator ...........................................................20.353ms
End:     HARiSA+::Generator ........................................................1.176s
Start:   Harisa+::prove
··Start:   Harisa::prove
····Start:   PoKE::prove
····End:     PoKE::prove ...........................................................8.131ms
····Start:   cparithm::prove
······Start:   ccGroth::Prover
········Start:   ccGroth16::Prover
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................41.917µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................25.584µs
··········Start:   R1CS to QAP witness map
··········End:     R1CS to QAP witness map .........................................1.838ms
··········Start:   Compute C
··········End:     Compute C .......................................................1.396ms
··········Start:   Compute A
··········End:     Compute A .......................................................673.333µs
··········Start:   Compute B in G1
··········End:     Compute B in G1 .................................................448.750µs
··········Start:   Compute B in G2
··········End:     Compute B in G2 .................................................1.169ms
··········Start:   Finish C
··········End:     Finish C ........................................................3.708µs
··········Start:   Compute CM
··········End:     Compute CM ......................................................413.916µs
········End:     ccGroth16::Prover .................................................6.225ms
······End:     ccGroth::Prover .....................................................6.248ms
····End:     cparithm::prove .......................................................7.933ms
··End:     Harisa::prove ...........................................................61.842ms
··Start:   cpctt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................54.375µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................90.042µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................1.647ms
········Start:   Compute C
········End:     Compute C .........................................................1.124ms
········Start:   Compute A
········End:     Compute A .........................................................401.750µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................290.250µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................769.458µs
········Start:   Finish C
········End:     Finish C ..........................................................2.417µs
········Start:   Compute CM
········End:     Compute CM ........................................................278.833µs
······End:     ccGroth16::Prover ...................................................4.866ms
····End:     ccGroth::Prover .......................................................4.890ms
··End:     cpctt::prove ............................................................5.806ms
··Start:   cpwt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................22.250µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................29.208µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................1.980ms
········Start:   Compute C
········End:     Compute C .........................................................1.052ms
········Start:   Compute A
········End:     Compute A .........................................................472.750µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................229.250µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................643.000µs
········Start:   Finish C
········End:     Finish C ..........................................................4.625µs
········Start:   Compute CM
········End:     Compute CM ........................................................321.541µs
······End:     ccGroth16::Prover ...................................................4.946ms
····End:     ccGroth::Prover .......................................................4.958ms
··End:     cpwt::prove .............................................................5.762ms
End:     Harisa+::prove ............................................................136.845ms
Start:   Harisa+::verify
··Start:   mem::verify
····Start:   Harisa::verify
······Start:   PoKE::verify
······End:     PoKE::verify ........................................................7.953ms
······Start:   cparithm::verify
········Start:   ccGroth16::Verifier
··········Start:   Compute miller loop
··········End:     Compute miller loop .............................................840.334µs
··········Start:   Finalize exponentiation
··········End:     Finalize exponentiation .........................................553.125µs
········End:     ccGroth16::Verifier ...............................................1.404ms
······End:     cparithm::verify ....................................................3.304ms
····End:     Harisa::verify ........................................................48.725ms
··End:     mem::verify .............................................................48.764ms
··Start:   cpctt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................819.833µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................546.541µs
····End:     ccGroth16::Verifier ...................................................1.372ms
··End:     cpctt::verify ...........................................................3.259ms
··Start:   cpwt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................821.375µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................545.083µs
····End:     ccGroth16::Verifier ...................................................1.373ms
··End:     cpwt::verify ............................................................3.517ms
End:     Harisa+::verify ...........................................................58.017ms


successes:
    lookup::test::test_lookup_bench

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 19 filtered out; finished in 12.54s

