
running 1 test
test lookup::test::test_lookup_bench ... ok

successes:

---- lookup::test::test_lookup_bench stdout ----
Start:   HARiSA+::Generator
··Start:   HARiSA::Generator
····Start:   arithm::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................162.916µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................142.125µs
··········Start:   Constructing evaluation domain
constraints len : 34
··········End:     Constructing evaluation domain ..................................23.917µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................692.875µs
··········End:     R1CS to QAP Instance Map with Evaluation ........................764.458µs
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................1.746ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................564.750µs
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................1.189ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................270.208µs
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................124.834µs
············Start:   Calculate H
············End:     Calculate H ...................................................391.209µs
············Start:   Calculate L
············End:     Calculate L ...................................................151.167µs
··········End:     Generate the R1CS proving key ...................................2.139ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................591.792µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................526.208µs
········End:     Groth16::Generator ................................................8.892ms
······End:     ccGroth::Generator ..................................................9.344ms
····End:     arithm::generator .....................................................19.210ms
····Start:   bound::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................78.535ms
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................58.202ms
··········Start:   Constructing evaluation domain
constraints len : 63520
··········End:     Constructing evaluation domain ..................................13.416µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................7.260ms
··········End:     R1CS to QAP Instance Map with Evaluation ........................81.213ms
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................13.414ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................132.417ms
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................11.386ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................62.357ms
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................46.474ms
············Start:   Calculate H
············End:     Calculate H ...................................................104.774ms
············Start:   Calculate L
············End:     Calculate L ...................................................72.084ms
··········End:     Generate the R1CS proving key ...................................286.923ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................567.500µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................16.152ms
········End:     Groth16::Generator ................................................681.685ms
······End:     ccGroth::Generator ..................................................682.103ms
····End:     bound::generator ......................................................691.246ms
··End:     HARiSA::Generator .......................................................720.922ms
··Start:   HARiSA::Preprocess
··End:     HARiSA::Preprocess ......................................................457.880ms
··Start:   ctt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................108.083µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................141.792µs
········Start:   Constructing evaluation domain
constraints len : 63
········End:     Constructing evaluation domain ....................................16.625µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................148.791µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................240.958µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.800ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................401.375µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................1.303ms
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................360.500µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................156.708µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................412.750µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................151.625µs
········End:     Generate the R1CS proving key .....................................2.372ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................740.750µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................366.042µs
······End:     Groth16::Generator ..................................................8.452ms
····End:     ccGroth::Generator ....................................................8.881ms
··End:     ctt::generator ..........................................................25.863ms
··Start:   wt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................23.917µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................28.875µs
········Start:   Constructing evaluation domain
constraints len : 16
········End:     Constructing evaluation domain ....................................14.000µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................237.000µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................270.667µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.151ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................114.458µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................865.208µs
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................298.083µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................57.209µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................503.208µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................250ns
········End:     Generate the R1CS proving key .....................................2.151ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................602.208µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................298.000µs
······End:     Groth16::Generator ..................................................6.406ms
····End:     ccGroth::Generator ....................................................6.810ms
··End:     wt::generator ...........................................................20.585ms
End:     HARiSA+::Generator ........................................................1.230s
Start:   Harisa+::prove
··Start:   Harisa::prove
····Start:   PoKE::prove
····End:     PoKE::prove ...........................................................17.699ms
····Start:   cparithm::prove
······Start:   ccGroth::Prover
········Start:   ccGroth16::Prover
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................36.333µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................28.584µs
··········Start:   R1CS to QAP witness map
··········End:     R1CS to QAP witness map .........................................1.432ms
··········Start:   Compute C
··········End:     Compute C .......................................................1.587ms
··········Start:   Compute A
··········End:     Compute A .......................................................816.208µs
··········Start:   Compute B in G1
··········End:     Compute B in G1 .................................................401.083µs
··········Start:   Compute B in G2
··········End:     Compute B in G2 .................................................1.137ms
··········Start:   Finish C
··········End:     Finish C ........................................................6.708µs
··········Start:   Compute CM
··········End:     Compute CM ......................................................434.541µs
········End:     ccGroth16::Prover .................................................6.104ms
······End:     ccGroth::Prover .....................................................6.129ms
····End:     cparithm::prove .......................................................7.869ms
··End:     Harisa::prove ...........................................................55.628ms
··Start:   cpctt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................55.166µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................90.250µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................1.354ms
········Start:   Compute C
········End:     Compute C .........................................................1.224ms
········Start:   Compute A
········End:     Compute A .........................................................495.625µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................353.333µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................795.416µs
········Start:   Finish C
········End:     Finish C ..........................................................2.291µs
········Start:   Compute CM
········End:     Compute CM ........................................................375.208µs
······End:     ccGroth16::Prover ...................................................4.950ms
····End:     ccGroth::Prover .......................................................4.975ms
··End:     cpctt::prove ............................................................5.862ms
··Start:   cpwt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................24.333µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................26.292µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................1.216ms
········Start:   Compute C
········End:     Compute C .........................................................1.002ms
········Start:   Compute A
········End:     Compute A .........................................................471.875µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................218.958µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................639.208µs
········Start:   Finish C
········End:     Finish C ..........................................................2.541µs
········Start:   Compute CM
········End:     Compute CM ........................................................257.667µs
······End:     ccGroth16::Prover ...................................................4.050ms
····End:     ccGroth::Prover .......................................................4.062ms
··End:     cpwt::prove .............................................................4.892ms
End:     Harisa+::prove ............................................................131.441ms
Start:   Harisa+::verify
··Start:   mem::verify
····Start:   Harisa::verify
······Start:   PoKE::verify
······End:     PoKE::verify ........................................................17.753ms
······Start:   cparithm::verify
········Start:   ccGroth16::Verifier
··········Start:   Compute miller loop
··········End:     Compute miller loop .............................................855.875µs
··········Start:   Finalize exponentiation
··········End:     Finalize exponentiation .........................................570.166µs
········End:     ccGroth16::Verifier ...............................................1.437ms
······End:     cparithm::verify ....................................................3.404ms
····End:     Harisa::verify ........................................................43.595ms
··End:     mem::verify .............................................................43.627ms
··Start:   cpctt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................845.500µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................567.666µs
····End:     ccGroth16::Verifier ...................................................1.419ms
··End:     cpctt::verify ...........................................................3.370ms
··Start:   cpwt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................845.292µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................563.917µs
····End:     ccGroth16::Verifier ...................................................1.415ms
··End:     cpwt::verify ............................................................3.531ms
End:     Harisa+::verify ...........................................................53.082ms


successes:
    lookup::test::test_lookup_bench

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 19 filtered out; finished in 12.57s

