
running 1 test
test lookup::test::test_lookup_bench ... ok

successes:

---- lookup::test::test_lookup_bench stdout ----
Start:   HARiSA+::Generator
··Start:   HARiSA::Generator
····Start:   arithm::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................174.500µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................154.542µs
··········Start:   Constructing evaluation domain
constraints len : 66
··········End:     Constructing evaluation domain ..................................21.125µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................498.916µs
··········End:     R1CS to QAP Instance Map with Evaluation ........................591.250µs
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................1.804ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................794.459µs
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................1.001ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................543.958µs
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................204.375µs
············Start:   Calculate H
············End:     Calculate H ...................................................727.208µs
············Start:   Calculate L
············End:     Calculate L ...................................................183.041µs
··········End:     Generate the R1CS proving key ...................................2.923ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................724.958µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................417.375µs
········End:     Groth16::Generator ................................................9.720ms
······End:     ccGroth::Generator ..................................................10.160ms
····End:     arithm::generator .....................................................27.837ms
····Start:   bound::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................153.487ms
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................117.047ms
··········Start:   Constructing evaluation domain
constraints len : 127040
··········End:     Constructing evaluation domain ..................................15.625µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................13.359ms
··········End:     R1CS to QAP Instance Map with Evaluation ........................172.010ms
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................18.924ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................231.699ms
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................19.205ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................119.751ms
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................76.589ms
············Start:   Calculate H
············End:     Calculate H ...................................................182.734ms
············Start:   Calculate L
············End:     Calculate L ...................................................119.141ms
··········End:     Generate the R1CS proving key ...................................499.471ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................558.875µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................32.195ms
········End:     Groth16::Generator ................................................1.247s
······End:     ccGroth::Generator ..................................................1.248s
····End:     bound::generator ......................................................1.264s
··End:     HARiSA::Generator .......................................................1.303s
··Start:   HARiSA::Preprocess
··End:     HARiSA::Preprocess ......................................................476.017ms
··Start:   ctt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................134.625µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................221.583µs
········Start:   Constructing evaluation domain
constraints len : 127
········End:     Constructing evaluation domain ....................................15.917µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................133.792µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................262.167µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.544ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................771.459µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................954.250µs
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................560.375µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................241.084µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................693.875µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................180.333µs
········End:     Generate the R1CS proving key .....................................2.913ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................750.125µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................386.875µs
······End:     Groth16::Generator ..................................................8.960ms
····End:     ccGroth::Generator ....................................................9.389ms
··End:     ctt::generator ..........................................................40.370ms
··Start:   wt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................38.542µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................54.334µs
········Start:   Constructing evaluation domain
constraints len : 32
········End:     Constructing evaluation domain ....................................13.292µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................164.292µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................207.334µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.060ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................115.500µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................963.209µs
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................353.250µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................47.666µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................709.291µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................250ns
········End:     Generate the R1CS proving key .....................................2.341ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................688.333µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................297.583µs
······End:     Groth16::Generator ..................................................6.635ms
····End:     ccGroth::Generator ....................................................7.038ms
··End:     wt::generator ...........................................................31.578ms
End:     HARiSA+::Generator ........................................................1.860s
Start:   Harisa+::prove
··Start:   Harisa::prove
····Start:   PoKE::prove
····End:     PoKE::prove ...........................................................9.899ms
····Start:   cparithm::prove
······Start:   ccGroth::Prover
········Start:   ccGroth16::Prover
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................51.167µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................43.916µs
··········Start:   R1CS to QAP witness map
··········End:     R1CS to QAP witness map .........................................2.672ms
··········Start:   Compute C
··········End:     Compute C .......................................................1.955ms
··········Start:   Compute A
··········End:     Compute A .......................................................879.750µs
··········Start:   Compute B in G1
··········End:     Compute B in G1 .................................................472.541µs
··········Start:   Compute B in G2
··········End:     Compute B in G2 .................................................1.254ms
··········Start:   Finish C
··········End:     Finish C ........................................................3.875µs
··········Start:   Compute CM
··········End:     Compute CM ......................................................441.750µs
········End:     ccGroth16::Prover .................................................7.986ms
······End:     ccGroth::Prover .....................................................8.015ms
····End:     cparithm::prove .......................................................10.426ms
··End:     Harisa::prove ...........................................................73.822ms
··Start:   cpctt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................96.792µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................170.417µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................2.160ms
········Start:   Compute C
········End:     Compute C .........................................................1.551ms
········Start:   Compute A
········End:     Compute A .........................................................474.208µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................422.084µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................827.375µs
········Start:   Finish C
········End:     Finish C ..........................................................2.416µs
········Start:   Compute CM
········End:     Compute CM ........................................................405.084µs
······End:     ccGroth16::Prover ...................................................6.323ms
····End:     ccGroth::Prover .......................................................6.363ms
··End:     cpctt::prove ............................................................7.832ms
··Start:   cpwt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................37.792µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................51.583µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................1.819ms
········Start:   Compute C
········End:     Compute C .........................................................1.410ms
········Start:   Compute A
········End:     Compute A .........................................................545.208µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................230.000µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................633.875µs
········Start:   Finish C
········End:     Finish C ..........................................................2.916µs
········Start:   Compute CM
········End:     Compute CM ........................................................302.792µs
······End:     ccGroth16::Prover ...................................................5.226ms
····End:     ccGroth::Prover .......................................................5.242ms
··End:     cpwt::prove .............................................................6.490ms
End:     Harisa+::prove ............................................................251.941ms
Start:   Harisa+::verify
··Start:   mem::verify
····Start:   Harisa::verify
······Start:   PoKE::verify
······End:     PoKE::verify ........................................................7.792ms
······Start:   cparithm::verify
········Start:   ccGroth16::Verifier
··········Start:   Compute miller loop
··········End:     Compute miller loop .............................................850.875µs
··········Start:   Finalize exponentiation
··········End:     Finalize exponentiation .........................................571.916µs
········End:     ccGroth16::Verifier ...............................................1.433ms
······End:     cparithm::verify ....................................................3.372ms
····End:     Harisa::verify ........................................................57.730ms
··End:     mem::verify .............................................................57.769ms
··Start:   cpctt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................819.500µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................546.500µs
····End:     ccGroth16::Verifier ...................................................1.372ms
··End:     cpctt::verify ...........................................................3.323ms
··Start:   cpwt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................846.500µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................577.166µs
····End:     ccGroth16::Verifier ...................................................1.430ms
··End:     cpwt::verify ............................................................3.662ms
End:     Harisa+::verify ...........................................................67.248ms


successes:
    lookup::test::test_lookup_bench

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 19 filtered out; finished in 13.36s

