
running 1 test
test lookup::test::test_lookup_bench ... ok

successes:

---- lookup::test::test_lookup_bench stdout ----
Start:   HARiSA+::Generator
··Start:   HARiSA::Generator
····Start:   arithm::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................144.083µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................149.542µs
··········Start:   Constructing evaluation domain
constraints len : 66
··········End:     Constructing evaluation domain ..................................20.250µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................427.958µs
··········End:     R1CS to QAP Instance Map with Evaluation ........................538.583µs
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................1.720ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................979.125µs
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................1.093ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................483.167µs
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................209.208µs
············Start:   Calculate H
············End:     Calculate H ...................................................871.083µs
············Start:   Calculate L
············End:     Calculate L ...................................................206.541µs
··········End:     Generate the R1CS proving key ...................................3.034ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................694.167µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................643.959µs
········End:     Groth16::Generator ................................................10.041ms
······End:     ccGroth::Generator ..................................................10.472ms
····End:     arithm::generator .....................................................27.873ms
····Start:   bound::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................158.207ms
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................119.151ms
··········Start:   Constructing evaluation domain
constraints len : 127040
··········End:     Constructing evaluation domain ..................................15.750µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................14.070ms
··········End:     R1CS to QAP Instance Map with Evaluation ........................173.355ms
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................24.250ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................273.295ms
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................31.403ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................137.602ms
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................87.427ms
············Start:   Calculate H
············End:     Calculate H ...................................................181.351ms
············Start:   Calculate L
············End:     Calculate L ...................................................130.196ms
··········End:     Generate the R1CS proving key ...................................537.881ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................683.583µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................34.924ms
········End:     Groth16::Generator ................................................1.357s
······End:     ccGroth::Generator ..................................................1.358s
····End:     bound::generator ......................................................1.374s
··End:     HARiSA::Generator .......................................................1.413s
··Start:   HARiSA::Preprocess
··End:     HARiSA::Preprocess ......................................................455.718ms
··Start:   ctt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................153.708µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................235.542µs
········Start:   Constructing evaluation domain
constraints len : 127
········End:     Constructing evaluation domain ....................................16.667µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................198.708µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................324.000µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.398ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................726.958µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................926.084µs
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................585.542µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................293.959µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................793.041µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................181.042µs
········End:     Generate the R1CS proving key .....................................3.118ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................784.417µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................463.666µs
······End:     Groth16::Generator ..................................................9.200ms
····End:     ccGroth::Generator ....................................................9.645ms
··End:     ctt::generator ..........................................................40.515ms
··Start:   wt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................38.125µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................51.542µs
········Start:   Constructing evaluation domain
constraints len : 32
········End:     Constructing evaluation domain ....................................16.583µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................140.125µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................185.208µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.092ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................114.458µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................875.875µs
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................391.750µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................70.000µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................688.209µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................250ns
········End:     Generate the R1CS proving key .....................................2.337ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................716.833µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................390.166µs
······End:     Groth16::Generator ..................................................6.637ms
····End:     ccGroth::Generator ....................................................7.037ms
··End:     wt::generator ...........................................................31.583ms
End:     HARiSA+::Generator ........................................................1.946s
Start:   Harisa+::prove
··Start:   Harisa::prove
····Start:   PoKE::prove
····End:     PoKE::prove ...........................................................6.598ms
····Start:   cparithm::prove
······Start:   ccGroth::Prover
········Start:   ccGroth16::Prover
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................48.708µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................42.833µs
··········Start:   R1CS to QAP witness map
··········End:     R1CS to QAP witness map .........................................2.651ms
··········Start:   Compute C
··········End:     Compute C .......................................................2.193ms
··········Start:   Compute A
··········End:     Compute A .......................................................905.167µs
··········Start:   Compute B in G1
··········End:     Compute B in G1 .................................................532.292µs
··········Start:   Compute B in G2
··········End:     Compute B in G2 .................................................1.347ms
··········Start:   Finish C
··········End:     Finish C ........................................................5.000µs
··········Start:   Compute CM
··········End:     Compute CM ......................................................495.083µs
········End:     ccGroth16::Prover .................................................8.457ms
······End:     ccGroth::Prover .....................................................8.487ms
····End:     cparithm::prove .......................................................11.165ms
··End:     Harisa::prove ...........................................................41.307ms
··Start:   cpctt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................116.083µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................183.666µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................2.147ms
········Start:   Compute C
········End:     Compute C .........................................................1.654ms
········Start:   Compute A
········End:     Compute A .........................................................662.667µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................409.583µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................892.083µs
········Start:   Finish C
········End:     Finish C ..........................................................2.375µs
········Start:   Compute CM
········End:     Compute CM ........................................................346.250µs
······End:     ccGroth16::Prover ...................................................6.613ms
····End:     ccGroth::Prover .......................................................6.652ms
··End:     cpctt::prove ............................................................8.234ms
··Start:   cpwt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................39.917µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................57.333µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................2.069ms
········Start:   Compute C
········End:     Compute C .........................................................1.507ms
········Start:   Compute A
········End:     Compute A .........................................................490.375µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................261.792µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................623.917µs
········Start:   Finish C
········End:     Finish C ..........................................................2.542µs
········Start:   Compute CM
········End:     Compute CM ........................................................400.416µs
······End:     ccGroth16::Prover ...................................................5.726ms
····End:     ccGroth::Prover .......................................................5.740ms
··End:     cpwt::prove .............................................................7.029ms
End:     Harisa+::prove ............................................................191.170ms
Start:   Harisa+::verify
··Start:   mem::verify
····Start:   Harisa::verify
······Start:   PoKE::verify
······End:     PoKE::verify ........................................................4.695ms
······Start:   cparithm::verify
········Start:   ccGroth16::Verifier
··········Start:   Compute miller loop
··········End:     Compute miller loop .............................................891.375µs
··········Start:   Finalize exponentiation
··········End:     Finalize exponentiation .........................................595.500µs
········End:     ccGroth16::Verifier ...............................................1.499ms
······End:     cparithm::verify ....................................................3.717ms
····End:     Harisa::verify ........................................................25.087ms
··End:     mem::verify .............................................................25.137ms
··Start:   cpctt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................866.875µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................578.375µs
····End:     ccGroth16::Verifier ...................................................1.453ms
··End:     cpctt::verify ...........................................................3.498ms
··Start:   cpwt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................937.334µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................640.334µs
····End:     ccGroth16::Verifier ...................................................1.586ms
··End:     cpwt::verify ............................................................3.857ms
End:     Harisa+::verify ...........................................................35.372ms


successes:
    lookup::test::test_lookup_bench

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 19 filtered out; finished in 13.46s

