
running 1 test
test lookup::test::test_lookup_bench ... ok

successes:

---- lookup::test::test_lookup_bench stdout ----
Start:   HARiSA+::Generator
··Start:   HARiSA::Generator
····Start:   arithm::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................250.917µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................165.459µs
··········Start:   Constructing evaluation domain
constraints len : 34
··········End:     Constructing evaluation domain ..................................36.209µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................682.708µs
··········End:     R1CS to QAP Instance Map with Evaluation ........................790.667µs
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................1.554ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................473.083µs
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................998.667µs
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................244.958µs
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................124.541µs
············Start:   Calculate H
············End:     Calculate H ...................................................422.625µs
············Start:   Calculate L
············End:     Calculate L ...................................................174.625µs
··········End:     Generate the R1CS proving key ...................................2.180ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................611.209µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................420.167µs
········End:     Groth16::Generator ................................................9.116ms
······End:     ccGroth::Generator ..................................................9.649ms
····End:     arithm::generator .....................................................19.335ms
····Start:   bound::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................75.978ms
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................58.009ms
··········Start:   Constructing evaluation domain
constraints len : 63520
··········End:     Constructing evaluation domain ..................................18.042µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................6.950ms
··········End:     R1CS to QAP Instance Map with Evaluation ........................79.756ms
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................8.381ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................114.679ms
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................11.240ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................56.518ms
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................35.909ms
············Start:   Calculate H
············End:     Calculate H ...................................................80.063ms
············Start:   Calculate L
············End:     Calculate L ...................................................54.774ms
··········End:     Generate the R1CS proving key ...................................228.495ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................564.625µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................13.724ms
········End:     Groth16::Generator ................................................592.787ms
······End:     ccGroth::Generator ..................................................593.192ms
····End:     bound::generator ......................................................602.100ms
··End:     HARiSA::Generator .......................................................631.781ms
··Start:   HARiSA::Preprocess
··End:     HARiSA::Preprocess ......................................................440.383ms
··Start:   ctt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................115.459µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................142.958µs
········Start:   Constructing evaluation domain
constraints len : 63
········End:     Constructing evaluation domain ....................................17.333µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................206.375µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................288.375µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.381ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................369.500µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................828.292µs
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................337.167µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................130.917µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................356.125µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................106.542µs
········End:     Generate the R1CS proving key .....................................2.149ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................614.834µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................490.916µs
······End:     Groth16::Generator ..................................................7.360ms
····End:     ccGroth::Generator ....................................................7.800ms
··End:     ctt::generator ..........................................................23.944ms
··Start:   wt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................25.750µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................27.875µs
········Start:   Constructing evaluation domain
constraints len : 16
········End:     Constructing evaluation domain ....................................21.500µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................138.292µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................166.125µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................958.458µs
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................139.042µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................707.708µs
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................283.500µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................114.750µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................564.042µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................292ns
········End:     Generate the R1CS proving key .....................................2.158ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................616.125µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................466.625µs
······End:     Groth16::Generator ..................................................6.232ms
····End:     ccGroth::Generator ....................................................6.623ms
··End:     wt::generator ...........................................................19.792ms
End:     HARiSA+::Generator ........................................................1.123s
Start:   Harisa+::prove
··Start:   Harisa::prove
····Start:   PoKE::prove
····End:     PoKE::prove ...........................................................4.805ms
····Start:   cparithm::prove
······Start:   ccGroth::Prover
········Start:   ccGroth16::Prover
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................37.834µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................32.541µs
··········Start:   R1CS to QAP witness map
··········End:     R1CS to QAP witness map .........................................1.725ms
··········Start:   Compute C
··········End:     Compute C .......................................................1.350ms
··········Start:   Compute A
··········End:     Compute A .......................................................618.583µs
··········Start:   Compute B in G1
··········End:     Compute B in G1 .................................................344.000µs
··········Start:   Compute B in G2
··········End:     Compute B in G2 .................................................1.084ms
··········Start:   Finish C
··········End:     Finish C ........................................................6.583µs
··········Start:   Compute CM
··········End:     Compute CM ......................................................429.458µs
········End:     ccGroth16::Prover .................................................5.852ms
······End:     ccGroth::Prover .....................................................5.887ms
····End:     cparithm::prove .......................................................7.614ms
··End:     Harisa::prove ...........................................................106.043ms
··Start:   cpctt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................58.000µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................94.208µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................1.195ms
········Start:   Compute C
········End:     Compute C .........................................................1.156ms
········Start:   Compute A
········End:     Compute A .........................................................482.625µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................258.292µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................705.917µs
········Start:   Finish C
········End:     Finish C ..........................................................2.334µs
········Start:   Compute CM
········End:     Compute CM ........................................................350.042µs
······End:     ccGroth16::Prover ...................................................4.513ms
····End:     ccGroth::Prover .......................................................4.546ms
··End:     cpctt::prove ............................................................5.457ms
··Start:   cpwt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................22.958µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................25.209µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................1.268ms
········Start:   Compute C
········End:     Compute C .........................................................958.333µs
········Start:   Compute A
········End:     Compute A .........................................................388.666µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................229.084µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................586.750µs
········Start:   Finish C
········End:     Finish C ..........................................................2.250µs
········Start:   Compute CM
········End:     Compute CM ........................................................244.833µs
······End:     ccGroth16::Prover ...................................................3.909ms
····End:     ccGroth::Prover .......................................................3.920ms
··End:     cpwt::prove .............................................................4.736ms
End:     Harisa+::prove ............................................................178.636ms
Start:   Harisa+::verify
··Start:   mem::verify
····Start:   Harisa::verify
······Start:   PoKE::verify
······End:     PoKE::verify ........................................................4.899ms
······Start:   cparithm::verify
········Start:   ccGroth16::Verifier
··········Start:   Compute miller loop
··········End:     Compute miller loop .............................................834.042µs
··········Start:   Finalize exponentiation
··········End:     Finalize exponentiation .........................................555.709µs
········End:     ccGroth16::Verifier ...............................................1.400ms
······End:     cparithm::verify ....................................................3.319ms
····End:     Harisa::verify ........................................................94.140ms
··End:     mem::verify .............................................................94.173ms
··Start:   cpctt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................819.416µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................549.375µs
····End:     ccGroth16::Verifier ...................................................1.374ms
··End:     cpctt::verify ...........................................................3.261ms
··Start:   cpwt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................821.750µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................547.000µs
····End:     ccGroth16::Verifier ...................................................1.375ms
··End:     cpwt::verify ............................................................3.430ms
End:     Harisa+::verify ...........................................................103.367ms


successes:
    lookup::test::test_lookup_bench

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 19 filtered out; finished in 12.16s

