
running 1 test
test lookup::test::test_lookup_bench ... ok

successes:

---- lookup::test::test_lookup_bench stdout ----
Start:   HARiSA+::Generator
··Start:   HARiSA::Generator
····Start:   arithm::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................160.459µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................143.459µs
··········Start:   Constructing evaluation domain
constraints len : 34
··········End:     Constructing evaluation domain ..................................20.792µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................486.459µs
··········End:     R1CS to QAP Instance Map with Evaluation ........................561.708µs
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................1.811ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................475.958µs
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................1.309ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................362.916µs
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................158.166µs
············Start:   Calculate H
············End:     Calculate H ...................................................605.417µs
············Start:   Calculate L
············End:     Calculate L ...................................................164.833µs
··········End:     Generate the R1CS proving key ...................................2.507ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................790.125µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................440.625µs
········End:     Groth16::Generator ................................................9.300ms
······End:     ccGroth::Generator ..................................................9.746ms
····End:     arithm::generator .....................................................20.146ms
····Start:   bound::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................84.692ms
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................56.906ms
··········Start:   Constructing evaluation domain
constraints len : 63520
··········End:     Constructing evaluation domain ..................................15.375µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................7.258ms
··········End:     R1CS to QAP Instance Map with Evaluation ........................84.636ms
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................11.555ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................124.437ms
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................11.131ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................61.079ms
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................41.075ms
············Start:   Calculate H
············End:     Calculate H ...................................................88.959ms
············Start:   Calculate L
············End:     Calculate L ...................................................61.933ms
··········End:     Generate the R1CS proving key ...................................254.268ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................576.833µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................16.070ms
········End:     Groth16::Generator ................................................646.407ms
······End:     ccGroth::Generator ..................................................646.839ms
····End:     bound::generator ......................................................655.834ms
··End:     HARiSA::Generator .......................................................687.025ms
··Start:   HARiSA::Preprocess
··End:     HARiSA::Preprocess ......................................................454.868ms
··Start:   ctt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................109.208µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................143.667µs
········Start:   Constructing evaluation domain
constraints len : 63
········End:     Constructing evaluation domain ....................................17.125µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................207.833µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................286.750µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.536ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................487.750µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................961.959µs
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................424.208µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................178.541µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................409.709µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................116.625µs
········End:     Generate the R1CS proving key .....................................2.325ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................635.834µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................368.500µs
······End:     Groth16::Generator ..................................................7.898ms
····End:     ccGroth::Generator ....................................................8.345ms
··End:     ctt::generator ..........................................................24.959ms
··Start:   wt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................28.666µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................28.042µs
········Start:   Constructing evaluation domain
constraints len : 16
········End:     Constructing evaluation domain ....................................16.500µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................126.625µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................159.625µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.097ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................117.375µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................857.625µs
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................274.334µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................42.084µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................424.958µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................250ns
········End:     Generate the R1CS proving key .....................................1.961ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................617.042µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................266.416µs
······End:     Groth16::Generator ..................................................5.997ms
····End:     ccGroth::Generator ....................................................6.399ms
··End:     wt::generator ...........................................................19.928ms
End:     HARiSA+::Generator ........................................................1.191s
Start:   Harisa+::prove
··Start:   Harisa::prove
····Start:   PoKE::prove
····End:     PoKE::prove ...........................................................53.650ms
····Start:   cparithm::prove
······Start:   ccGroth::Prover
········Start:   ccGroth16::Prover
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................47.958µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................34.625µs
··········Start:   R1CS to QAP witness map
··········End:     R1CS to QAP witness map .........................................2.500ms
··········Start:   Compute C
··········End:     Compute C .......................................................1.561ms
··········Start:   Compute A
··········End:     Compute A .......................................................708.833µs
··········Start:   Compute B in G1
··········End:     Compute B in G1 .................................................411.583µs
··········Start:   Compute B in G2
··········End:     Compute B in G2 .................................................1.084ms
··········Start:   Finish C
··········End:     Finish C ........................................................6.458µs
··········Start:   Compute CM
··········End:     Compute CM ......................................................413.209µs
········End:     ccGroth16::Prover .................................................6.991ms
······End:     ccGroth::Prover .....................................................7.011ms
····End:     cparithm::prove .......................................................8.766ms
··End:     Harisa::prove ...........................................................89.538ms
··Start:   cpctt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................55.541µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................90.333µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................1.502ms
········Start:   Compute C
········End:     Compute C .........................................................1.130ms
········Start:   Compute A
········End:     Compute A .........................................................384.625µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................238.875µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................780.042µs
········Start:   Finish C
········End:     Finish C ..........................................................2.417µs
········Start:   Compute CM
········End:     Compute CM ........................................................267.542µs
······End:     ccGroth16::Prover ...................................................4.640ms
····End:     ccGroth::Prover .......................................................4.662ms
··End:     cpctt::prove ............................................................5.564ms
··Start:   cpwt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................19.709µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................25.833µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................1.361ms
········Start:   Compute C
········End:     Compute C .........................................................1.095ms
········Start:   Compute A
········End:     Compute A .........................................................365.291µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................230.292µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................604.875µs
········Start:   Finish C
········End:     Finish C ..........................................................2.167µs
········Start:   Compute CM
········End:     Compute CM ........................................................248.375µs
······End:     ccGroth16::Prover ...................................................4.123ms
····End:     ccGroth::Prover .......................................................4.133ms
··End:     cpwt::prove .............................................................4.949ms
End:     Harisa+::prove ............................................................163.465ms
Start:   Harisa+::verify
··Start:   mem::verify
····Start:   Harisa::verify
······Start:   PoKE::verify
······End:     PoKE::verify ........................................................53.892ms
······Start:   cparithm::verify
········Start:   ccGroth16::Verifier
··········Start:   Compute miller loop
··········End:     Compute miller loop .............................................859.834µs
··········Start:   Finalize exponentiation
··········End:     Finalize exponentiation .........................................570.334µs
········End:     ccGroth16::Verifier ...............................................1.440ms
······End:     cparithm::verify ....................................................3.398ms
····End:     Harisa::verify ........................................................76.870ms
··End:     mem::verify .............................................................76.901ms
··Start:   cpctt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................844.167µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................568.125µs
····End:     ccGroth16::Verifier ...................................................1.420ms
··End:     cpctt::verify ...........................................................3.370ms
··Start:   cpwt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................847.458µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................571.291µs
····End:     ccGroth16::Verifier ...................................................1.432ms
··End:     cpwt::verify ............................................................3.633ms
End:     Harisa+::verify ...........................................................86.452ms


successes:
    lookup::test::test_lookup_bench

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 19 filtered out; finished in 13.34s

