
running 1 test
test lookup::test::test_lookup_bench ... ok

successes:

---- lookup::test::test_lookup_bench stdout ----
Start:   HARiSA+::Generator
··Start:   HARiSA::Generator
····Start:   arithm::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................144.875µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................149.875µs
··········Start:   Constructing evaluation domain
constraints len : 66
··········End:     Constructing evaluation domain ..................................20.166µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................681.917µs
··········End:     R1CS to QAP Instance Map with Evaluation ........................786.250µs
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................1.971ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................952.708µs
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................1.168ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................606.708µs
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................356.459µs
············Start:   Calculate H
············End:     Calculate H ...................................................870.167µs
············Start:   Calculate L
············End:     Calculate L ...................................................246.666µs
··········End:     Generate the R1CS proving key ...................................3.318ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................776.167µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................501.375µs
········End:     Groth16::Generator ................................................11.008ms
······End:     ccGroth::Generator ..................................................11.436ms
····End:     arithm::generator .....................................................28.783ms
····Start:   bound::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................156.480ms
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................119.295ms
··········Start:   Constructing evaluation domain
constraints len : 127040
··········End:     Constructing evaluation domain ..................................15.750µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................14.012ms
··········End:     R1CS to QAP Instance Map with Evaluation ........................164.461ms
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................20.277ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................282.893ms
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................21.662ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................152.134ms
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................93.452ms
············Start:   Calculate H
············End:     Calculate H ...................................................189.095ms
············Start:   Calculate L
············End:     Calculate L ...................................................129.870ms
··········End:     Generate the R1CS proving key ...................................565.872ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................602.667µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................31.633ms
········End:     Groth16::Generator ................................................1.367s
······End:     ccGroth::Generator ..................................................1.367s
····End:     bound::generator ......................................................1.383s
··End:     HARiSA::Generator .......................................................1.422s
··Start:   HARiSA::Preprocess
··End:     HARiSA::Preprocess ......................................................459.557ms
··Start:   ctt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................140.458µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................231.458µs
········Start:   Constructing evaluation domain
constraints len : 127
········End:     Constructing evaluation domain ....................................16.000µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................204.959µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................369.792µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................2.059ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................945.833µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................1.295ms
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................831.042µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................257.458µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................975.083µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................220.084µs
········End:     Generate the R1CS proving key .....................................3.545ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................855.250µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................546.459µs
······End:     Groth16::Generator ..................................................11.186ms
····End:     ccGroth::Generator ....................................................11.632ms
··End:     ctt::generator ..........................................................43.481ms
··Start:   wt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................40.917µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................57.500µs
········Start:   Constructing evaluation domain
constraints len : 32
········End:     Constructing evaluation domain ....................................15.125µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................154.875µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................204.084µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.380ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................117.083µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................1.237ms
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................490.542µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................71.709µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................881.834µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................250ns
········End:     Generate the R1CS proving key .....................................2.785ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................765.833µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................451.542µs
······End:     Groth16::Generator ..................................................8.191ms
····End:     ccGroth::Generator ....................................................8.615ms
··End:     wt::generator ...........................................................33.321ms
End:     HARiSA+::Generator ........................................................1.966s
Start:   Harisa+::prove
··Start:   Harisa::prove
····Start:   PoKE::prove
····End:     PoKE::prove ...........................................................28.323ms
····Start:   cparithm::prove
······Start:   ccGroth::Prover
········Start:   ccGroth16::Prover
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................78.958µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................53.166µs
··········Start:   R1CS to QAP witness map
··········End:     R1CS to QAP witness map .........................................3.615ms
··········Start:   Compute C
··········End:     Compute C .......................................................2.257ms
··········Start:   Compute A
··········End:     Compute A .......................................................867.875µs
··········Start:   Compute B in G1
··········End:     Compute B in G1 .................................................433.292µs
··········Start:   Compute B in G2
··········End:     Compute B in G2 .................................................1.414ms
··········Start:   Finish C
··········End:     Finish C ........................................................3.833µs
··········Start:   Compute CM
··········End:     Compute CM ......................................................482.583µs
········End:     ccGroth16::Prover .................................................9.438ms
······End:     ccGroth::Prover .....................................................9.468ms
····End:     cparithm::prove .......................................................11.967ms
··End:     Harisa::prove ...........................................................119.110ms
··Start:   cpctt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................104.209µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................191.666µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................2.454ms
········Start:   Compute C
········End:     Compute C .........................................................1.478ms
········Start:   Compute A
········End:     Compute A .........................................................455.584µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................407.000µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................870.250µs
········Start:   Finish C
········End:     Finish C ..........................................................2.250µs
········Start:   Compute CM
········End:     Compute CM ........................................................401.083µs
······End:     ccGroth16::Prover ...................................................6.567ms
····End:     ccGroth::Prover .......................................................6.605ms
··End:     cpctt::prove ............................................................8.079ms
··Start:   cpwt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................33.917µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................48.792µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................1.929ms
········Start:   Compute C
········End:     Compute C .........................................................1.394ms
········Start:   Compute A
········End:     Compute A .........................................................505.125µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................229.542µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................609.584µs
········Start:   Finish C
········End:     Finish C ..........................................................2.292µs
········Start:   Compute CM
········End:     Compute CM ........................................................284.334µs
······End:     ccGroth16::Prover ...................................................5.219ms
····End:     ccGroth::Prover .......................................................5.232ms
··End:     cpwt::prove .............................................................6.429ms
End:     Harisa+::prove ............................................................267.550ms
Start:   Harisa+::verify
··Start:   mem::verify
····Start:   Harisa::verify
······Start:   PoKE::verify
······End:     PoKE::verify ........................................................25.358ms
······Start:   cparithm::verify
········Start:   ccGroth16::Verifier
··········Start:   Compute miller loop
··········End:     Compute miller loop .............................................876.500µs
··········Start:   Finalize exponentiation
··········End:     Finalize exponentiation .........................................569.334µs
········End:     ccGroth16::Verifier ...............................................1.456ms
······End:     cparithm::verify ....................................................3.419ms
····End:     Harisa::verify ........................................................101.710ms
··End:     mem::verify .............................................................101.750ms
··Start:   cpctt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................847.041µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................565.042µs
····End:     ccGroth16::Verifier ...................................................1.421ms
··End:     cpctt::verify ...........................................................3.368ms
··Start:   cpwt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................831.834µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................551.459µs
····End:     ccGroth16::Verifier ...................................................1.390ms
··End:     cpwt::verify ............................................................3.546ms
End:     Harisa+::verify ...........................................................111.345ms


successes:
    lookup::test::test_lookup_bench

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 19 filtered out; finished in 13.62s

