
running 1 test
test lookup::test::test_lookup_bench ... ok

successes:

---- lookup::test::test_lookup_bench stdout ----
Start:   HARiSA+::Generator
··Start:   HARiSA::Generator
····Start:   arithm::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................154.708µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................140.292µs
··········Start:   Constructing evaluation domain
constraints len : 34
··········End:     Constructing evaluation domain ..................................22.500µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................521.583µs
··········End:     R1CS to QAP Instance Map with Evaluation ........................587.167µs
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................1.692ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................539.125µs
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................1.150ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................256.209µs
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................125.292µs
············Start:   Calculate H
············End:     Calculate H ...................................................406.500µs
············Start:   Calculate L
············End:     Calculate L ...................................................130.625µs
··········End:     Generate the R1CS proving key ...................................2.119ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................580.709µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................429.875µs
········End:     Groth16::Generator ................................................8.378ms
······End:     ccGroth::Generator ..................................................8.823ms
····End:     arithm::generator .....................................................18.733ms
····Start:   bound::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................78.945ms
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................57.496ms
··········Start:   Constructing evaluation domain
constraints len : 63520
··········End:     Constructing evaluation domain ..................................17.166µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................7.099ms
··········End:     R1CS to QAP Instance Map with Evaluation ........................81.911ms
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................11.981ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................135.997ms
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................11.225ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................63.564ms
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................40.141ms
············Start:   Calculate H
············End:     Calculate H ...................................................88.937ms
············Start:   Calculate L
············End:     Calculate L ...................................................60.450ms
··········End:     Generate the R1CS proving key ...................................254.431ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................557.417µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................15.743ms
········End:     Groth16::Generator ................................................650.789ms
······End:     ccGroth::Generator ..................................................651.242ms
····End:     bound::generator ......................................................660.362ms
··End:     HARiSA::Generator .......................................................689.554ms
··Start:   HARiSA::Preprocess
··End:     HARiSA::Preprocess ......................................................454.743ms
··Start:   ctt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................104.416µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................145.250µs
········Start:   Constructing evaluation domain
constraints len : 63
········End:     Constructing evaluation domain ....................................18.792µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................156.791µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................249.917µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.551ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................513.292µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................970.917µs
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................309.666µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................134.291µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................399.334µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................126.792µs
········End:     Generate the R1CS proving key .....................................2.173ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................619.916µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................468.208µs
······End:     Groth16::Generator ..................................................7.718ms
····End:     ccGroth::Generator ....................................................8.148ms
··End:     ctt::generator ..........................................................24.561ms
··Start:   wt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................26.958µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................31.333µs
········Start:   Constructing evaluation domain
constraints len : 16
········End:     Constructing evaluation domain ....................................18.916µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................204.167µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................237.500µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.063ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................122.583µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................793.667µs
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................214.792µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................44.292µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................423.666µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................250ns
········End:     Generate the R1CS proving key .....................................1.903ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................584.375µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................265.291µs
······End:     Groth16::Generator ..................................................5.965ms
····End:     ccGroth::Generator ....................................................6.369ms
··End:     wt::generator ...........................................................19.863ms
End:     HARiSA+::Generator ........................................................1.194s
Start:   Harisa+::prove
··Start:   Harisa::prove
····Start:   PoKE::prove
····End:     PoKE::prove ...........................................................13.164ms
····Start:   cparithm::prove
······Start:   ccGroth::Prover
········Start:   ccGroth16::Prover
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................36.208µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................26.125µs
··········Start:   R1CS to QAP witness map
··········End:     R1CS to QAP witness map .........................................1.508ms
··········Start:   Compute C
··········End:     Compute C .......................................................1.385ms
··········Start:   Compute A
··········End:     Compute A .......................................................669.375µs
··········Start:   Compute B in G1
··········End:     Compute B in G1 .................................................473.000µs
··········Start:   Compute B in G2
··········End:     Compute B in G2 .................................................1.123ms
··········Start:   Finish C
··········End:     Finish C ........................................................3.917µs
··········Start:   Compute CM
··········End:     Compute CM ......................................................423.500µs
········End:     ccGroth16::Prover .................................................5.864ms
······End:     ccGroth::Prover .....................................................5.891ms
····End:     cparithm::prove .......................................................7.653ms
··End:     Harisa::prove ...........................................................57.481ms
··Start:   cpctt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................57.000µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................93.167µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................1.395ms
········Start:   Compute C
········End:     Compute C .........................................................1.052ms
········Start:   Compute A
········End:     Compute A .........................................................534.667µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................268.416µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................705.792µs
········Start:   Finish C
········End:     Finish C ..........................................................2.625µs
········Start:   Compute CM
········End:     Compute CM ........................................................281.125µs
······End:     ccGroth16::Prover ...................................................4.595ms
····End:     ccGroth::Prover .......................................................4.617ms
··End:     cpctt::prove ............................................................5.542ms
··Start:   cpwt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................20.792µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................26.333µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................1.368ms
········Start:   Compute C
········End:     Compute C .........................................................1.014ms
········Start:   Compute A
········End:     Compute A .........................................................446.500µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................228.166µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................676.375µs
········Start:   Finish C
········End:     Finish C ..........................................................2.292µs
········Start:   Compute CM
········End:     Compute CM ........................................................297.959µs
······End:     ccGroth16::Prover ...................................................4.263ms
····End:     ccGroth::Prover .......................................................4.273ms
··End:     cpwt::prove .............................................................5.106ms
End:     Harisa+::prove ............................................................131.670ms
Start:   Harisa+::verify
··Start:   mem::verify
····Start:   Harisa::verify
······Start:   PoKE::verify
······End:     PoKE::verify ........................................................13.223ms
······Start:   cparithm::verify
········Start:   ccGroth16::Verifier
··········Start:   Compute miller loop
··········End:     Compute miller loop .............................................862.834µs
··········Start:   Finalize exponentiation
··········End:     Finalize exponentiation .........................................571.958µs
········End:     ccGroth16::Verifier ...............................................1.445ms
······End:     cparithm::verify ....................................................3.410ms
····End:     Harisa::verify ........................................................45.598ms
··End:     mem::verify .............................................................45.633ms
··Start:   cpctt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................847.375µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................565.208µs
····End:     ccGroth16::Verifier ...................................................1.419ms
··End:     cpctt::verify ...........................................................3.367ms
··Start:   cpwt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................852.583µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................563.459µs
····End:     ccGroth16::Verifier ...................................................1.422ms
··End:     cpwt::verify ............................................................3.559ms
End:     Harisa+::verify ...........................................................55.104ms


successes:
    lookup::test::test_lookup_bench

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 19 filtered out; finished in 12.60s

