
running 1 test
test lookup::test::test_lookup_bench ... ok

successes:

---- lookup::test::test_lookup_bench stdout ----
Start:   HARiSA+::Generator
··Start:   HARiSA::Generator
····Start:   arithm::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................145.292µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................129.709µs
··········Start:   Constructing evaluation domain
constraints len : 34
··········End:     Constructing evaluation domain ..................................20.083µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................478.375µs
··········End:     R1CS to QAP Instance Map with Evaluation ........................549.166µs
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................1.654ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................636.917µs
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................981.542µs
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................264.083µs
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................154.416µs
············Start:   Calculate H
············End:     Calculate H ...................................................405.958µs
············Start:   Calculate L
············End:     Calculate L ...................................................126.292µs
··········End:     Generate the R1CS proving key ...................................2.198ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................601.792µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................484.500µs
········End:     Groth16::Generator ................................................8.471ms
······End:     ccGroth::Generator ..................................................8.904ms
····End:     arithm::generator .....................................................18.661ms
····Start:   bound::generator
······Start:   ccGroth::Generator
········Start:   Groth16::Generator
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................78.495ms
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................56.880ms
··········Start:   Constructing evaluation domain
constraints len : 63520
··········End:     Constructing evaluation domain ..................................15.500µs
··········Start:   R1CS to QAP Instance Map with Evaluation
············Start:   Evaluate Lagrange coefficients
············End:     Evaluate Lagrange coefficients ................................7.376ms
··········End:     R1CS to QAP Instance Map with Evaluation ........................80.814ms
··········Start:   Compute G2 table
··········End:     Compute G2 table ................................................11.921ms
··········Start:   Calculate B G2
··········End:     Calculate B G2 ..................................................146.790ms
··········Start:   Compute G1 window table
··········End:     Compute G1 window table .........................................13.253ms
··········Start:   Generate the R1CS proving key
············Start:   Calculate A
············End:     Calculate A ...................................................72.838ms
············Start:   Calculate B G1
············End:     Calculate B G1 ................................................46.706ms
············Start:   Calculate H
············End:     Calculate H ...................................................88.842ms
············Start:   Calculate L
············End:     Calculate L ...................................................59.634ms
··········End:     Generate the R1CS proving key ...................................269.290ms
··········Start:   Generate the R1CS verification key
··········End:     Generate the R1CS verification key ..............................546.708µs
··········Start:   Convert proving key elements to affine
··········End:     Convert proving key elements to affine ..........................15.935ms
········End:     Groth16::Generator ................................................676.254ms
······End:     ccGroth::Generator ..................................................676.837ms
····End:     bound::generator ......................................................685.966ms
··End:     HARiSA::Generator .......................................................715.196ms
··Start:   HARiSA::Preprocess
··End:     HARiSA::Preprocess ......................................................462.224ms
··Start:   ctt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................101.250µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................147.000µs
········Start:   Constructing evaluation domain
constraints len : 63
········End:     Constructing evaluation domain ....................................16.083µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................160.250µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................238.792µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.452ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................572.541µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................864.500µs
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................326.917µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................132.834µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................373.875µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................122.209µs
········End:     Generate the R1CS proving key .....................................2.166ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................683.750µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................436.042µs
······End:     Groth16::Generator ..................................................7.774ms
····End:     ccGroth::Generator ....................................................8.216ms
··End:     ctt::generator ..........................................................24.842ms
··Start:   wt::generator
····Start:   ccGroth::Generator
······Start:   Groth16::Generator
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................31.708µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................29.291µs
········Start:   Constructing evaluation domain
constraints len : 16
········End:     Constructing evaluation domain ....................................13.291µs
········Start:   R1CS to QAP Instance Map with Evaluation
··········Start:   Evaluate Lagrange coefficients
··········End:     Evaluate Lagrange coefficients ..................................129.375µs
········End:     R1CS to QAP Instance Map with Evaluation ..........................172.209µs
········Start:   Compute G2 table
········End:     Compute G2 table ..................................................1.247ms
········Start:   Calculate B G2
········End:     Calculate B G2 ....................................................114.042µs
········Start:   Compute G1 window table
········End:     Compute G1 window table ...........................................1.289ms
········Start:   Generate the R1CS proving key
··········Start:   Calculate A
··········End:     Calculate A .....................................................260.500µs
··········Start:   Calculate B G1
··········End:     Calculate B G1 ..................................................62.333µs
··········Start:   Calculate H
··········End:     Calculate H .....................................................445.875µs
··········Start:   Calculate L
··········End:     Calculate L .....................................................292ns
········End:     Generate the R1CS proving key .....................................2.006ms
········Start:   Generate the R1CS verification key
········End:     Generate the R1CS verification key ................................617.250µs
········Start:   Convert proving key elements to affine
········End:     Convert proving key elements to affine ............................272.750µs
······End:     Groth16::Generator ..................................................6.682ms
····End:     ccGroth::Generator ....................................................7.097ms
··End:     wt::generator ...........................................................21.005ms
End:     HARiSA+::Generator ........................................................1.228s
Start:   Harisa+::prove
··Start:   Harisa::prove
····Start:   PoKE::prove
····End:     PoKE::prove ...........................................................17.856ms
····Start:   cparithm::prove
······Start:   ccGroth::Prover
········Start:   ccGroth16::Prover
··········Start:   Constraint synthesis
··········End:     Constraint synthesis ............................................36.791µs
··········Start:   Inlining LCs
··········End:     Inlining LCs ....................................................25.666µs
··········Start:   R1CS to QAP witness map
··········End:     R1CS to QAP witness map .........................................1.537ms
··········Start:   Compute C
··········End:     Compute C .......................................................1.546ms
··········Start:   Compute A
··········End:     Compute A .......................................................769.875µs
··········Start:   Compute B in G1
··········End:     Compute B in G1 .................................................401.583µs
··········Start:   Compute B in G2
··········End:     Compute B in G2 .................................................1.150ms
··········Start:   Finish C
··········End:     Finish C ........................................................4.125µs
··········Start:   Compute CM
··········End:     Compute CM ......................................................515.416µs
········End:     ccGroth16::Prover .................................................6.219ms
······End:     ccGroth::Prover .....................................................6.240ms
····End:     cparithm::prove .......................................................7.971ms
··End:     Harisa::prove ...........................................................59.147ms
··Start:   cpctt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................56.250µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................89.375µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................1.401ms
········Start:   Compute C
········End:     Compute C .........................................................1.104ms
········Start:   Compute A
········End:     Compute A .........................................................447.958µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................265.083µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................817.916µs
········Start:   Finish C
········End:     Finish C ..........................................................2.375µs
········Start:   Compute CM
········End:     Compute CM ........................................................288.333µs
······End:     ccGroth16::Prover ...................................................4.678ms
····End:     ccGroth::Prover .......................................................4.701ms
··End:     cpctt::prove ............................................................5.646ms
··Start:   cpwt::prove
····Start:   ccGroth::Prover
······Start:   ccGroth16::Prover
········Start:   Constraint synthesis
········End:     Constraint synthesis ..............................................25.209µs
········Start:   Inlining LCs
········End:     Inlining LCs ......................................................28.833µs
········Start:   R1CS to QAP witness map
········End:     R1CS to QAP witness map ...........................................1.352ms
········Start:   Compute C
········End:     Compute C .........................................................1.025ms
········Start:   Compute A
········End:     Compute A .........................................................443.791µs
········Start:   Compute B in G1
········End:     Compute B in G1 ...................................................244.417µs
········Start:   Compute B in G2
········End:     Compute B in G2 ...................................................590.250µs
········Start:   Finish C
········End:     Finish C ..........................................................2.500µs
········Start:   Compute CM
········End:     Compute CM ........................................................363.750µs
······End:     ccGroth16::Prover ...................................................4.267ms
····End:     ccGroth::Prover .......................................................4.279ms
··End:     cpwt::prove .............................................................5.096ms
End:     Harisa+::prove ............................................................135.279ms
Start:   Harisa+::verify
··Start:   mem::verify
····Start:   Harisa::verify
······Start:   PoKE::verify
······End:     PoKE::verify ........................................................18.038ms
······Start:   cparithm::verify
········Start:   ccGroth16::Verifier
··········Start:   Compute miller loop
··········End:     Compute miller loop .............................................859.417µs
··········Start:   Finalize exponentiation
··········End:     Finalize exponentiation .........................................569.792µs
········End:     ccGroth16::Verifier ...............................................1.439ms
······End:     cparithm::verify ....................................................3.402ms
····End:     Harisa::verify ........................................................47.049ms
··End:     mem::verify .............................................................47.088ms
··Start:   cpctt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................846.208µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................564.125µs
····End:     ccGroth16::Verifier ...................................................1.416ms
··End:     cpctt::verify ...........................................................3.378ms
··Start:   cpwt::verify
····Start:   ccGroth16::Verifier
······Start:   Compute miller loop
······End:     Compute miller loop .................................................847.458µs
······Start:   Finalize exponentiation
······End:     Finalize exponentiation .............................................563.792µs
····End:     ccGroth16::Verifier ...................................................1.418ms
··End:     cpwt::verify ............................................................3.583ms
End:     Harisa+::verify ...........................................................56.602ms


successes:
    lookup::test::test_lookup_bench

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 19 filtered out; finished in 12.77s

